2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY COUNTY TOTALS (TONS) 38,575.70 499,210.29
at 09:32 AM CST COUNTY COUNTY TOTALS (TONS) 38,575.70 499,210.29 41,840.91 515,438.11 5,889.83 213,732.78 88,634.31 15,594.50 151,351.03 136,692.26 22,559.67 259.04
41,840.91 515,438.11 5,889.83 213,732.78 88,634.31 15,594.50 151,351.03 136,692.26 22,559.67 259.04 7,943.16 162,785.95 455,407.60 2,527.71 20,741.07 16,311.99 17,281.26 22,930.71 98,475.61 73,092.25
7,943.16 162,785.95 455,407.60 2,527.71 20,741.07 16,311.99 17,281.26 22,930.71 98,475.61 73,092.25 182,214.33 10,013.55 86,559.15 13,624.41 68.89 40,310.61 4,438.27 1,644.38 4,223.14 10,974.97
182,214.33 10,013.55 86,559.15 13,624.41 68.89 40,310.61 4,438.27 1,644.38 4,223.14 10,974.97 30,469.12 3,599.50 2,335,860.48 290,989.94 24,961.82 81,052.56 134,519.68 160,272.90 33,664.24 3,131.08
30,469.12 3,599.50 2,335,860.48 290,989.94 24,961.82 81,052.56 134,519.68 160,272.90 33,664.24 3,131.08 23,788.43 16,239.25 31,265.61 348,690.78 2,720.68 124,302.71 9,276.16 5,939.57 792,970.49 7,484.76
23,788.43 16,239.25 31,265.61 348,690.78 2,720.68 124,302.71 9,276.16 5,939.57 792,970.49 7,484.76 1,472.72 82,399.38 38,280.77 302.74 423.00 1,695.35 5,986.37 14,659.98 5,360.33 5,304.83
1,472.72 82,399.38 38,280.77 302.74 423.00 1,695.35 5,986.37 14,659.98 5,360.33 5,304.83 27,266.15 6,510.41 43,088.06 8,786.01 171,805.96 7,835,889.26 Adams Allegheny Armstrong Beaver
27,266.15 6,510.41 43,088.06 8,786.01 171,805.96 7,835,889.26 Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre
Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk
Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata
Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin
Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill
Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne
Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: NOTE: DEP firgures depend on
Westmoreland Wyoming York Material Totals: NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility
accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 1 of 17 2016 Recycled Materials
of the reporting entity. 1 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM
Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Residential Single Stream (Tons): Residential Comingled (Tons): Residential
CST COUNTY Residential Single Stream (Tons): Residential Comingled (Tons): Residential Glass (Tons): SINGLE STREAM COMINGLED Clear Glass Mixed Glass Green
Glass (Tons): SINGLE STREAM COMINGLED Clear Glass Mixed Glass Green Glass Brown Glass Plate Glass Other Glass GLASS TOTALS Adams
Glass Brown Glass Plate Glass Other Glass GLASS TOTALS Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria
Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland
Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon
Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming
Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia
McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango
Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 2,200.04 60,567.70
Warren Washington Wayne Westmoreland Wyoming York Material Totals: 2,200.04 60,567.70 4,577.34 396.45 15,933.38 643.50 199.60 49,852.72 7,334.78 405.36 2,512.98 -
4,577.34 396.45 15,933.38 643.50 199.60 49,852.72 7,334.78 405.36 2,512.98 - 37,594.56 29.93 1,505.30 2,238.41 19,006.15 14,814.33 34,274.78 9,231.22 8.71 2,929.06
37,594.56 29.93 1,505.30 2,238.41 19,006.15 14,814.33 34,274.78 9,231.22 8.71 2,929.06 289.88 - 934.92 - 11,553.33 25,747.56 2,537.81 3,811.25 21,810.63 17,197.74
289.88 - 934.92 - 11,553.33 25,747.56 2,537.81 3,811.25 21,810.63 17,197.74 719.96 642.65 2,428.78 121.68 4,212.67 56,935.82 228.97 19,425.21 292.61 319.03
719.96 642.65 2,428.78 121.68 4,212.67 56,935.82 228.97 19,425.21 292.61 319.03 112,148.65 405.60 2,675.87 513.87 77.31 7.80 1,081.50 185.01 245.81 4,351.08
112,148.65 405.60 2,675.87 513.87 77.31 7.80 1,081.50 185.01 245.81 4,351.08 8,184.28 172.88 32,040.77 597,557.23 255.89 233.09 801.91 59.81 5,896.48 808.20
8,184.28 172.88 32,040.77 597,557.23 255.89 233.09 801.91 59.81 5,896.48 808.20 791.30 34.01 371.95 209.68 - 6,601.12 10.30 546.88 18.39 3,192.30
791.30 34.01 371.95 209.68 - 6,601.12 10.30 546.88 18.39 3,192.30 1,349.17 99.86 4,301.36 623.15 28.69 25,562.27 88.44 132.47 17.98 11.99
1,349.17 99.86 4,301.36 623.15 28.69 25,562.27 88.44 132.47 17.98 11.99 - 115.48 3.00 43.21 0.21 27.00 238.47 86.14 5.01 63.07
- 115.48 3.00 43.21 0.21 27.00 238.47 86.14 5.01 63.07 161.80 7.20 1,195.58 7.40 36.26 27.94 51.03 4.79 24.65 15.00
161.80 7.20 1,195.58 7.40 36.26 27.94 51.03 4.79 24.65 15.00 81.34 142.20 - - 29.97 5.04 25.97 582.44 518.59 8.03
81.34 142.20 - - 29.97 5.04 25.97 582.44 518.59 8.03 1.06 7.28 34.15 106.90 31.10 37.43 50.41 - 0.66 200.32
1.06 7.28 34.15 106.90 31.10 37.43 50.41 - 0.66 200.32 151.20 9.10 1,446.55 1.00 15.92 60.28 35.61 9.72 3.30 145.77
151.20 9.10 1,446.55 1.00 15.92 60.28 35.61 9.72 3.30 145.77 15.40 - 70.65 3.30 178.08 30.80 - 70.28 - -
15.40 - 70.65 3.30 178.08 30.80 - 70.28 - - 12.33 17.88 161.52 71.08 412.85 79.87 49.01 66.94 33.19 13.15
12.33 17.88 161.52 71.08 412.85 79.87 49.01 66.94 33.19 13.15 71.25 - 267.49 - - - 1.00 34.81 56.27 21.30
71.25 - 267.49 - - - 1.00 34.81 56.27 21.30 33.90 32.20 40.89 6.74 47.27 72.30 57.40 20.21 51.26 45.52
33.90 32.20 40.89 6.74 47.27 72.30 57.40 20.21 51.26 45.52 67.96 7.70 172.17 61.30 - 153.25 32.79 0.01 549.29 31.27
67.96 7.70 172.17 61.30 - 153.25 32.79 0.01 549.29 31.27 58.69 215.58 15.18 5.49 276.34 - 1.00 76.46 45.10 85.60
58.69 215.58 15.18 5.49 276.34 - 1.00 76.46 45.10 85.60 76.74 39.14 67.56 69.07 13.99 106.00 - 279.30 37.91 17.49
76.74 39.14 67.56 69.07 13.99 106.00 - 279.30 37.91 17.49 12.30 581.83 76.40 155.20 32.29 - 68.82 26.60 6.67 101.90
12.30 581.83 76.40 155.20 32.29 - 68.82 26.60 6.67 101.90 140.30 - 11,552.11 2,239.67 770.94 1,129.85 1,842.72 1,487.02 359.56 510.55
140.30 - 11,552.11 2,239.67 770.94 1,129.85 1,842.72 1,487.02 359.56 510.55 7,258.90 2,128.81 202.53 208.60 162.99 339.98 12.28 5.62 757.30 502.38
7,258.90 2,128.81 202.53 208.60 162.99 339.98 12.28 5.62 757.30 502.38 707.05 60,030.84 28.69 25,562.27 253.55 137.48 17.98 16.78 169.06 319.00
707.05 60,030.84 28.69 25,562.27 253.55 137.48 17.98 16.78 169.06 319.00 145.45 3.00 - 38.21 43.21 2,296.82 27.00 22.71 309.94 -
145.45 3.00 - 38.21 43.21 2,296.82 27.00 22.71 309.94 - 225.84 - - - 0.66 200.32 151.20 9.10 9.72 16.92
225.84 - - - 0.66 200.32 151.20 9.10 9.72 16.92 - 35.61 14.30 496.02 213.50 - 573.48 37.91 - 63.00
- 35.61 14.30 496.02 213.50 - 573.48 37.91 - 63.00 17.50 45.49 1,123.66 111.14 - 107.70 935.43 91.58 18.64 155.20
17.50 45.49 1,123.66 111.14 - 107.70 935.43 91.58 18.64 155.20 647.37 - - - 2.00 - 167.54 68.82 100.30 -
647.37 - - - 2.00 - 167.54 68.82 100.30 - 190.10 175.03 66.09 192.69 6.67 182.55 115.89 - 369.00 36,329.12
190.10 175.03 66.09 192.69 6.67 182.55 115.89 - 369.00 36,329.12 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any
NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 2
inconsistency/unreported data is the responsibility of the reporting entity. 2 of 17 3,724.74 369.00 28,584.17 1,496.13 2,446.77 - 77.31 2016
of 17 3,724.74 369.00 28,584.17 1,496.13 2,446.77 - 77.31 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at
Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Residential Paper (Tons): Cardboard Brown bags
09:32 AM CST COUNTY Residential Paper (Tons): Cardboard Brown bags & sacks Gabled/ Aseptic Cartons Magazines & Catalogs Newsprint /
& sacks Gabled/ Aseptic Cartons Magazines & Catalogs Newsprint / Newspaper Mixed/Other Paper Grades Office Paper Phone Books Drum Fiber
Newspaper Mixed/Other Paper Grades Office Paper Phone Books Drum Fiber PAPER TOTALS Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford
PAPER TOTALS Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton
Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin
Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon
Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton
Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna
Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material
Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 1,019.08 394.81 93.21 7,901.14 52.16 216.00 3,458.91 230.20 696.00
Totals: 1,019.08 394.81 93.21 7,901.14 52.16 216.00 3,458.91 230.20 696.00 6.90 370.42 16.85 35.51 7,381.92 560.29 74.19 331.49 461.79 14.85
6.90 370.42 16.85 35.51 7,381.92 560.29 74.19 331.49 461.79 14.85 838.00 454.01 114.55 262.28 342.86 1.37 165.17 48.78 25.00 252.18
838.00 454.01 114.55 262.28 342.86 1.37 165.17 48.78 25.00 252.18 78.50 172.15 7,227.92 579.38 419.72 706.63 647.92 1,668.88 274.96 202.83
78.50 172.15 7,227.92 579.38 419.72 706.63 647.92 1,668.88 274.96 202.83 427.65 1,164.10 1,052.23 803.40 838.68 172.15 99.00 84.04 1.50 282.51
427.65 1,164.10 1,052.23 803.40 838.68 172.15 99.00 84.04 1.50 282.51 305.52 9.40 202.70 98.70 160.13 54.89 111.14 7.95 272.35 -
305.52 9.40 202.70 98.70 160.13 54.89 111.14 7.95 272.35 - - 26.59 - - - - - 27.13 9.38 11.67
- 26.59 - - - - - 27.13 9.38 11.67 0.50 98.05 137.40 304.38 949.19 17.10 94.40 66.75 359.83 147.34
0.50 98.05 137.40 304.38 949.19 17.10 94.40 66.75 359.83 147.34 4.58 307.59 1,404.08 261.20 76.15 616.09 3.64 6,763.45 379.60 60.62
4.58 307.59 1,404.08 261.20 76.15 616.09 3.64 6,763.45 379.60 60.62 159.28 123.80 307.28 1.42 7.04 37.90 73.52 111.61 161.61 -
159.28 123.80 307.28 1.42 7.04 37.90 73.52 111.61 161.61 - 15.62 264.71 321.43 549.52 57.42 501.80 625.94 - 557.85 313.47
15.62 264.71 321.43 549.52 57.42 501.80 625.94 - 557.85 313.47 59.80 87.63 404.46 2.49 27.97 240.25 398.45 108.60 - 3,209.46
59.80 87.63 404.46 2.49 27.97 240.25 398.45 108.60 - 3,209.46 2,276.67 191.87 97.90 564.39 1,282.21 31.86 294.72 96.65 4.52 478.59
2,276.67 191.87 97.90 564.39 1,282.21 31.86 294.72 96.65 4.52 478.59 415.58 - 1.00 1.50 108.05 22.90 110.60 101.15 4.01 35.55
415.58 - 1.00 1.50 108.05 22.90 110.60 101.15 4.01 35.55 192.30 142.86 0.25 114.80 143.40 121.83 168.48 75.93 5.20 61.45
192.30 142.86 0.25 114.80 143.40 121.83 168.48 75.93 5.20 61.45 87.50 4.50 1,586.11 7,839.85 134.86 4,306.17 953.27 210.10 1,783.46 817.94
87.50 4.50 1,586.11 7,839.85 134.86 4,306.17 953.27 210.10 1,783.46 817.94 191.32 1,564.69 7,208.52 107.72 143.01 273.10 1,995.12 52.95 21.60 39.67
191.32 1,564.69 7,208.52 107.72 143.01 273.10 1,995.12 52.95 21.60 39.67 7.35 121.70 54.41 8,039.38 159.79 411.48 117.29 2,675.59 435.60 42.83
7.35 121.70 54.41 8,039.38 159.79 411.48 117.29 2,675.59 435.60 42.83 323.06 936.46 10,997.57 2,937.00 279.13 54.41 450.00 297.19 7.05 13.60
323.06 936.46 10,997.57 2,937.00 279.13 54.41 450.00 297.19 7.05 13.60 397.56 108.50 32.35 833.03 856.14 49.33 106.73 39.94 181.65 22.22
397.56 108.50 32.35 833.03 856.14 49.33 106.73 39.94 181.65 22.22 157.74 2.00 0.75 - - 45.60 127.30 18.13 517.73 12.73
157.74 2.00 0.75 - - 45.60 127.30 18.13 517.73 12.73 92.72 1.55 - - 3.33 7.31 465.50 15.70 - -
92.72 1.55 - - 3.33 7.31 465.50 15.70 - - 13.90 104.47 187.75 44.15 6.00 443.20 7.35 3.87 - 559.78
13.90 104.47 187.75 44.15 6.00 443.20 7.35 3.87 - 559.78 4.52 154.95 28.70 0.65 33.01 55.81 690.72 184.60 31.77 -
4.52 154.95 28.70 0.65 33.01 55.81 690.72 184.60 31.77 - 0.08 6.67 1.05 1,176.69 2,168.07 492.98 16,070.48 192.35 4,851.98 6,072.05
0.08 6.67 1.05 1,176.69 2,168.07 492.98 16,070.48 192.35 4,851.98 6,072.05 838.90 2,728.51 824.84 1,309.02 20.49 226.83 17,269.70 8,178.24 60.62 341.19
838.90 2,728.51 824.84 1,309.02 20.49 226.83 17,269.70 8,178.24 60.62 341.19 474.50 1,179.87 - 14.85 1,528.33 2,957.39 309.35 429.43 768.92 5.41
474.50 1,179.87 - 14.85 1,528.33 2,957.39 309.35 429.43 768.92 5.41 747.95 - 88.45 279.95 816.11 308.80 226.56 19,052.16 3,285.07 411.48
747.95 - 88.45 279.95 816.11 308.80 226.56 19,052.16 3,285.07 411.48 1,208.59 3,508.82 1,648.56 3,500.61 317.79 235.84 782.57 2,515.82 12,837.17 4.52
1,208.59 3,508.82 1,648.56 3,500.61 317.79 235.84 782.57 2,515.82 12,837.17 4.52 5,386.59 2,191.10 226.56 549.00 84.04 4.08 579.70 570.15 0.25 160.70
5,386.59 2,191.10 226.56 549.00 84.04 4.08 579.70 570.15 0.25 160.70 600.26 461.20 442.59 228.43 222.62 846.18 526.10 943.64 - 714.73
600.26 461.20 442.59 228.43 222.62 846.18 526.10 943.64 - 714.73 44,661.58 26.59 27.13 135.92 5,092.49 327.98 23,408.45 15.50 59,837.93 3,714.80
44,661.58 26.59 27.13 135.92 5,092.49 327.98 23,408.45 15.50 59,837.93 3,714.80 700.46 15.70 1,194.13 137,485.13 NOTE: DEP firgures depend on accurate
700.46 15.70 1,194.13 137,485.13 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of
reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 3 of 17 2016 Recycled Materials Grouped
the reporting entity. 3 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST
by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Residential Plastic (Tons): #5 Plastic (PP) #6 Plastic (PS)
COUNTY Residential Plastic (Tons): #5 Plastic (PP) #6 Plastic (PS) Mixed / Other Plastic Film Plastic Drum Plastic (HMW HDPE)
Mixed / Other Plastic Film Plastic Drum Plastic (HMW HDPE) Drum Plastic (Mixed Bulky Rigid) PLASTIC TOTALS #3 Plastic (PVC)
Drum Plastic (Mixed Bulky Rigid) PLASTIC TOTALS #3 Plastic (PVC) #4 Plastic (LDPE) 28.65 3.05 15.59 #1 Plastic (PET) 15.14
#4 Plastic (LDPE) 28.65 3.05 15.59 #1 Plastic (PET) 15.14 23.53 19.79 3.35 194.31 50.00 #2 Plastic (HDPE) 7.83 12.67
23.53 19.79 3.35 194.31 50.00 #2 Plastic (HDPE) 7.83 12.67 10.36 3.12 11.10 4.70 1.23 9.43 16.50 1.24 9.50 18.29
10.36 3.12 11.10 4.70 1.23 9.43 16.50 1.24 9.50 18.29 23.27 39.58 13.86 34.91 2.37 4.66 14.22 13.90 290.02 8.41
23.27 39.58 13.86 34.91 2.37 4.66 14.22 13.90 290.02 8.41 218.75 - - - - 0.50 1.64 0.32 4.82 5.02
218.75 - - - - 0.50 1.64 0.32 4.82 5.02 7.70 - - - - 22.19 1.10 21.08 505.27 505.27
7.70 - - - - 22.19 1.10 21.08 505.27 505.27 29.67 15.98 13.90 11.86 18.99 10.18 83.55 8.41 52.00 51.05
29.67 15.98 13.90 11.86 18.99 10.18 83.55 8.41 52.00 51.05 5.00 40.00 40.36 13.46 1.50 31.04 34.98 6.74 47.63 0.75
5.00 40.00 40.36 13.46 1.50 31.04 34.98 6.74 47.63 0.75 19.34 41.76 16.13 20.10 13.47 29.14 34.89 - - 1.09
19.34 41.76 16.13 20.10 13.47 29.14 34.89 - - 1.09 - 56.80 33.89 66.12 - - - 43.92 122.96 111.30
- 56.80 33.89 66.12 - - - 43.92 122.96 111.30 9.01 70.42 122.20 76.54 4.00 227.63 10.16 1,187.89 23.02 2.72
9.01 70.42 122.20 76.54 4.00 227.63 10.16 1,187.89 23.02 2.72 51.63 249.99 179.30 290.59 27.82 2.00 2.84 1.67 32.62 193.83
51.63 249.99 179.30 290.59 27.82 2.00 2.84 1.67 32.62 193.83 209.40 - - 13.50 1.70 0.20 2.42 89.95 143.02 82.60
209.40 - - 13.50 1.70 0.20 2.42 89.95 143.02 82.60 201.86 - 72.00 7.89 35.90 109.40 1.18 93.38 84.40 153.11
201.86 - 72.00 7.89 35.90 109.40 1.18 93.38 84.40 153.11 139.67 - 12.13 291.96 197.00 90.01 4.00 227.63 10.16 -
139.67 - 12.13 291.96 197.00 90.01 4.00 227.63 10.16 - 1,218.27 49.02 2.72 51.63 268.28 202.57 - - 290.59 27.82
1,218.27 49.02 2.72 51.63 268.28 202.57 - - 290.59 27.82 57.81 69.80 2.84 1.67 4.66 - 32.62 14.22 193.83 209.40
57.81 69.80 2.84 1.67 4.66 - 32.62 14.22 193.83 209.40 22.31 509.86 13.50 - 43.27 60.10 0.20 1,010.54 - 4.38
22.31 509.86 13.50 - 43.27 60.10 0.20 1,010.54 - 4.38 89.95 289.38 39.99 10.18 90.30 285.41 22.31 - - -
89.95 289.38 39.99 10.18 90.30 285.41 22.31 - - - 72.00 110.94 - 40.90 - 149.40 75.34 20.20 47.63 3.43
72.00 110.94 - 40.90 - 149.40 75.34 20.20 47.63 3.43 50.38 - - 8.12 7,071.22 Adams Allegheny Armstrong Beaver Bedford
50.38 - - 8.12 7,071.22 Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester
Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie
Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna
Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe
Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder
Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland
Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 1,463.24 1,163.83 18.64 30.79 29.85 28.28
Wyoming York Material Totals: 1,463.24 1,163.83 18.64 30.79 29.85 28.28 8.12 4,023.20 189.38 1.09 122.92 NOTE: DEP firgures depend on
8.12 4,023.20 189.38 1.09 122.92 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility
accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 4 of 17 2016 Recycled Materials
of the reporting entity. 4 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM
Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Residential Metal (Tons): Aluminum Cans 80.96 11.62 8.27
CST COUNTY Residential Metal (Tons): Aluminum Cans 80.96 11.62 8.27 101.80 58.32 475.85 34.60 2.28 75.18 1.57 0.89 544.51 1.62
101.80 58.32 475.85 34.60 2.28 75.18 1.57 0.89 544.51 1.62 133.60 Steel & Bimetallic (Tin) Cans 15.94 23.99 44.82 64.44
133.60 Steel & Bimetallic (Tin) Cans 15.94 23.99 44.82 64.44 9.22 18.08 158.93 59.10 4.12 536.06 945.92 19.40 53.07 5.39
9.22 18.08 158.93 59.10 4.12 536.06 945.92 19.40 53.07 5.39 7.78 77.97 0.05 195.51 17.61 1.33 21.53 34.40 7.70 45.12
7.78 77.97 0.05 195.51 17.61 1.33 21.53 34.40 7.70 45.12 93.96 99.07 54.73 0.61 4.58 116.60 3.30 143.75 38.89 11.80
93.96 99.07 54.73 0.61 4.58 116.60 3.30 143.75 38.89 11.80 13.69 2.17 4.27 30.31 3.33 21.00 7.00 191.28 5.90 2.34
13.69 2.17 4.27 30.31 3.33 21.00 7.00 191.28 5.90 2.34 15.60 25.10 5.59 13.84 53.24 0.80 9.24 9.79 55.85 6.78
15.60 25.10 5.59 13.84 53.24 0.80 9.24 9.79 55.85 6.78 35.37 5.05 67.20 38.90 0.89 345.94 11.50 14.67 7.96 13.18
35.37 5.05 67.20 38.90 0.89 345.94 11.50 14.67 7.96 13.18 203.98 8.80 43.60 48.43 7.42 2.53 5.01 53.20 - 5.00
203.98 8.80 43.60 48.43 7.42 2.53 5.01 53.20 - 5.00 20.13 33.87 9.72 11.40 40.90 28.80 31.11 28.93 0.59 63.04
20.13 33.87 9.72 11.40 40.90 28.80 31.11 28.93 0.59 63.04 19.75 Mixed Cans Aluminum Scrap Ferrous metal Non- ferrous metal
19.75 Mixed Cans Aluminum Scrap Ferrous metal Non- ferrous metal Copper Brass Lead Stainless Steel Nickel 0.61 14.68 0.02 60.20
Copper Brass Lead Stainless Steel Nickel 0.61 14.68 0.02 60.20 17.10 5.54 66.57 13.95 1.78 107.00 5.00 4.32 2.25 33.37
17.10 5.54 66.57 13.95 1.78 107.00 5.00 4.32 2.25 33.37 98.00 - 198.00 7.48 - 0.14 8.76 125.40 2,269.58 20.00
98.00 - 198.00 7.48 - 0.14 8.76 125.40 2,269.58 20.00 204.00 37.60 2.50 73.50 160.00 10.00 329.70 20.00 20.00 101.10
204.00 37.60 2.50 73.50 160.00 10.00 329.70 20.00 20.00 101.10 30.07 0.01 6.00 149.51 2.00 10.36 24.82 10.50 0.39 0.06
30.07 0.01 6.00 149.51 2.00 10.36 24.82 10.50 0.39 0.06 0.05 - 167.45 15.39 399.32 2.23 1,903.00 0.20 136.94 59.60
0.05 - 167.45 15.39 399.32 2.23 1,903.00 0.20 136.94 59.60 9,167.38 420.00 4,662.46 55.96 0.39 1,485.00 0.84 40.36 198.51 180.00
9,167.38 420.00 4,662.46 55.96 0.39 1,485.00 0.84 40.36 198.51 180.00 132.41 18.49 1.00 59.60 0.51 97.52 15.26 62.00 2.27 70.20
132.41 18.49 1.00 59.60 0.51 97.52 15.26 62.00 2.27 70.20 264.55 222.52 504.06 78.07 1.28 1,600.00 - 1,325.88 4,581.05 5,470.41
264.55 222.52 504.06 78.07 1.28 1,600.00 - 1,325.88 4,581.05 5,470.41 2,688.29 12.00 2.20 42.01 7.57 15.00 1.00 0.14 62.00 0.61
2,688.29 12.00 2.20 42.01 7.57 15.00 1.00 0.14 62.00 0.61 124.00 - 22.71 319.63 167.61 54.59 6.20 0.89 308.22 1.20
124.00 - 22.71 319.63 167.61 54.59 6.20 0.89 308.22 1.20 0.44 232.89 50.15 79.65 25.03 31.97 0.50 0.04 291.10 8.75
0.44 232.89 50.15 79.65 25.03 31.97 0.50 0.04 291.10 8.75 3.97 11.00 - 75.00 46.42 40.30 - 0.10 25.31 1.90
3.97 11.00 - 75.00 46.42 40.30 - 0.10 25.31 1.90 2.39 1,412.99 2,141.96 342.15 5,772.40 0.01 169.54 33.66 133.47 0.91
2.39 1,412.99 2,141.96 342.15 5,772.40 0.01 169.54 33.66 133.47 0.91 33.79 23.41 0.42 0.07 26.88 0.15 0.25 1.07 - -
33.79 23.41 0.42 0.07 26.88 0.15 0.25 1.07 - - 0.05 - - - - - 126.64 1.25 9.38 54.35
0.05 - - - - - 126.64 1.25 9.38 54.35 - 79.00 3.00 1,303.00 3.85 1.00 11,999.00 100.01 0.52 655.00
- 79.00 3.00 1,303.00 3.85 1.00 11,999.00 100.01 0.52 655.00 0.07 0.52 69.00 0.01 4,382.00 32.00 0.12 0.81 2.39 24.79
0.07 0.52 69.00 0.01 4,382.00 32.00 0.12 0.81 2.39 24.79 0.95 7.20 2,953.84 19.64 3,222.83 1.68 631.14 0.45 4,655.03 98.53
0.95 7.20 2,953.84 19.64 3,222.83 1.68 631.14 0.45 4,655.03 98.53 54,742.11 1,591.26 3,116.42 0.14 696.09 4,914.87 979.36 133.17 Adams Allegheny
54,742.11 1,591.26 3,116.42 0.14 696.09 4,914.87 979.36 133.17 Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron
Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin
Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana
Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean
Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike
Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren
Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: NOTE: DEP firgures
Washington Wayne Westmoreland Wyoming York Material Totals: NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is
depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 5 of 17 Residential
the responsibility of the reporting entity. 5 of 17 Residential Metal (Tons): 2016 Recycled Materials Grouped by Material Categories Feb
Metal (Tons): 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Adams Allegheny Armstrong
21, 2019 at 09:32 AM CST COUNTY Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon
Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware
Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson
Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer
Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter
Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington
Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: Wire/ Cable Mixed Metals
Wayne Westmoreland Wyoming York Material Totals: Wire/ Cable Mixed Metals White Goods METAL TOTALS 93.65 89.80 22.90 160.31 24.98 15.33
White Goods METAL TOTALS 93.65 89.80 22.90 160.31 24.98 15.33 1,040.10 18.02 36.35 1.55 13.50 467.20 38.27 26.56 18.20 76.24
1,040.10 18.02 36.35 1.55 13.50 467.20 38.27 26.56 18.20 76.24 425.01 18.28 1.83 3,085.47 242.30 2,221.44 45.04 15.51 137.86 725.40
425.01 18.28 1.83 3,085.47 242.30 2,221.44 45.04 15.51 137.86 725.40 5.00 114.27 29.63 0.64 9.75 27,184.64 6.51 1.42 100.00 0.23
5.00 114.27 29.63 0.64 9.75 27,184.64 6.51 1.42 100.00 0.23 12.00 12.97 492.78 4.83 25.76 12.60 - 20.70 51.04 2.91
12.00 12.97 492.78 4.83 25.76 12.60 - 20.70 51.04 2.91 95.64 1,635.33 56.78 67.64 627.00 - 2,170.80 578.07 124.17 10.69
95.64 1,635.33 56.78 67.64 627.00 - 2,170.80 578.07 124.17 10.69 41.55 2.78 1.35 2.00 4,027.84 120.66 117.15 77.30 8.31 19.59
41.55 2.78 1.35 2.00 4,027.84 120.66 117.15 77.30 8.31 19.59 84.63 1,153.40 13.98 - 95.64 - 100.00 1.00 4,756.43 22.87
84.63 1,153.40 13.98 - 95.64 - 100.00 1.00 4,756.43 22.87 41.70 27.97 0.67 15.04 212.81 33.88 8.52 67.50 19,428.63 15.00
41.70 27.97 0.67 15.04 212.81 33.88 8.52 67.50 19,428.63 15.00 1.25 5,414.00 0.50 174.37 9.09 58.33 1.27 39,507.32 0.42 307.75
1.25 5,414.00 0.50 174.37 9.09 58.33 1.27 39,507.32 0.42 307.75 223.88 221.96 53.09 206.24 171.08 2,852.16 648.28 560.90 914.04 1,118.67
223.88 221.96 53.09 206.24 171.08 2,852.16 648.28 560.90 914.04 1,118.67 141.75 5.69 11.25 4,309.57 102.15 15.78 4,287.50 380.16 72.47 -
141.75 5.69 11.25 4,309.57 102.15 15.78 4,287.50 380.16 72.47 - 0.64 853.22 40,781.33 141.38 5,119.94 4.32 0.05 1,460.89 140.26 33.37
0.64 853.22 40,781.33 141.38 5,119.94 4.32 0.05 1,460.89 140.26 33.37 10.57 156.37 2,615.80 107.87 6,523.19 5,640.99 6,152.69 3,376.59 8.57 89.40
10.57 156.37 2,615.80 107.87 6,523.19 5,640.99 6,152.69 3,376.59 8.57 89.40 320.58 14.49 6,135.34 2,537.90 565.06 5,955.44 4.70 1,231.01 92.11 98.97
320.58 14.49 6,135.34 2,537.90 565.06 5,955.44 4.70 1,231.01 92.11 98.97 100.00 115.00 19.29 28,821.98 166.70 12.06 27.50 41.70 240.37 47.63
100.00 115.00 19.29 28,821.98 166.70 12.06 27.50 41.70 240.37 47.63 97.71 82.84 16.43 285.09 130.51 9.79 195.56 136,879.82 NOTE: DEP
97.71 82.84 16.43 285.09 130.51 9.79 195.56 136,879.82 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data
firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 6 of 17
is the responsibility of the reporting entity. 6 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019
2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Residential Household Hazardous Waste (Tons):
at 09:32 AM CST COUNTY Residential Household Hazardous Waste (Tons): Anti- freeze Batteries: Lead-Acid Batteries: Other Household E-Waste Fluorescent Tubes
Anti- freeze Batteries: Lead-Acid Batteries: Other Household E-Waste Fluorescent Tubes & CFLs Used Oil Oil Filters Adams Allegheny Armstrong Beaver
& CFLs Used Oil Oil Filters Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre
Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk
Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata
Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin
Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill
Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne
Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 0.76 18.96 10.84 3.12 394.23
Westmoreland Wyoming York Material Totals: 0.76 18.96 10.84 3.12 394.23 0.60 3.30 0.06 2.20 26.92 1.60 54.80 183.06 5.74 7.60
0.60 3.30 0.06 2.20 26.92 1.60 54.80 183.06 5.74 7.60 5.21 3.16 0.08 0.66 5.65 7.70 225.00 0.09 0.61 0.59
5.21 3.16 0.08 0.66 5.65 7.70 225.00 0.09 0.61 0.59 0.05 - 4.08 0.07 0.88 139.35 2.53 2.64 84.00 0.20
0.05 - 4.08 0.07 0.88 139.35 2.53 2.64 84.00 0.20 56.77 0.39 0.16 35.99 7.36 2.76 14.50 - 3.00 26.04
56.77 0.39 0.16 35.99 7.36 2.76 14.50 - 3.00 26.04 125.18 52.67 - 15.26 1.28 2.50 - 0.17 0.10 37.66
125.18 52.67 - 15.26 1.28 2.50 - 0.17 0.10 37.66 29.30 4.14 19.13 4.30 - 0.23 0.52 0.70 - 3.00
29.30 4.14 19.13 4.30 - 0.23 0.52 0.70 - 3.00 10.00 502.00 0.01 3.19 7.04 12.50 40.10 0.19 0.01 0.23
10.00 502.00 0.01 3.19 7.04 12.50 40.10 0.19 0.01 0.23 172.01 0.01 23.00 0.01 34.10 1,593.66 0.22 782.21 6.21 896.77
172.01 0.01 23.00 0.01 34.10 1,593.66 0.22 782.21 6.21 896.77 199.89 863.35 270.29 111.30 149.11 54.18 215.26 35.68 189.60 65.70
199.89 863.35 270.29 111.30 149.11 54.18 215.26 35.68 189.60 65.70 9.26 13.62 131.33 8.30 1,211.73 410.32 126.82 203.82 19.90 41.01
9.26 13.62 131.33 8.30 1,211.73 410.32 126.82 203.82 19.90 41.01 32.00 91.43 293.78 0.60 - 446.65 1,309.29 15.78 367.61 4,459.38
32.00 91.43 293.78 0.60 - 446.65 1,309.29 15.78 367.61 4,459.38 5.27 71.89 107.93 229.49 347.00 95.12 78.68 13.00 1,745.36 45.00
5.27 71.89 107.93 229.49 347.00 95.12 78.68 13.00 1,745.36 45.00 35.96 18.44 0.60 7.54 59.00 11.52 39.27 11.87 7,084.68 35.22
35.96 18.44 0.60 7.54 59.00 11.52 39.27 11.87 7,084.68 35.22 22.20 10.97 311.50 22,637.48 Other (paint, varnish, pesticide, etc) 1.26
22.20 10.97 311.50 22,637.48 Other (paint, varnish, pesticide, etc) 1.26 49.59 22.51 4.96 24.14 146.19 20.03 21.85 2.22 1.61 32.16
49.59 22.51 4.96 24.14 146.19 20.03 21.85 2.22 1.61 32.16 2.66 26.14 3.04 23.64 - 0.10 0.57 6.16 12.02 4.74
2.66 26.14 3.04 23.64 - 0.10 0.57 6.16 12.02 4.74 23.62 97.92 - 1.53 0.80 0.50 5.00 3.19 0.01 6.21
23.62 97.92 - 1.53 0.80 0.50 5.00 3.19 0.01 6.21 8.18 1.66 3.96 6.00 29.44 5.76 3.60 12.61 231.87 2.60
8.18 1.66 3.96 6.00 29.44 5.76 3.60 12.61 231.87 2.60 0.29 4.99 0.16 3.38 11.78 1.74 45.40 87.69 1.30 13.26
0.29 4.99 0.16 3.38 11.78 1.74 45.40 87.69 1.30 13.26 1.25 0.17 - 2.50 19.23 0.04 0.05 0.20 3.40 2.34
1.25 0.17 - 2.50 19.23 0.04 0.05 0.20 3.40 2.34 6.30 0.68 2.00 - 129.65 46.22 - 15.30 0.38 18.00
6.30 0.68 2.00 - 129.65 46.22 - 15.30 0.38 18.00 25.67 3.80 4.01 13.70 - - - 1.00 900.00 0.03
25.67 3.80 4.01 13.70 - - - 1.00 900.00 0.03 11.95 0.09 403.82 0.12 0.01 59.10 2,009.32 36.40 6.26 4.44
11.95 0.09 403.82 0.12 0.01 59.10 2,009.32 36.40 6.26 4.44 1,223.46 1.00 19.27 1,781.56 HHW TOTALS 7.47 984.66 8.18 622.21
1,223.46 1.00 19.27 1,781.56 HHW TOTALS 7.47 984.66 8.18 622.21 4.96 890.35 301.91 172.10 516.10 94.61 215.26 16.78 48.30 456.23
4.96 890.35 301.91 172.10 516.10 94.61 215.26 16.78 48.30 456.23 308.24 11.48 154.87 139.73 - - 40.46 1,261.51 583.40 130.09
308.24 11.48 154.87 139.73 - - 40.46 1,261.51 583.40 130.09 302.03 19.90 - 84.37 42.78 91.43 23.64 296.54 17.10 -
302.03 19.90 - 84.37 42.78 91.43 23.64 296.54 17.10 - 597.20 1,420.69 147.19 432.34 4,459.43 5.92 - - 114.72 137.23
597.20 1,420.69 147.19 432.34 4,459.43 5.92 - - 114.72 137.23 258.83 419.56 - 218.25 78.68 13.00 1,745.36 1,450.00 47.00 -
258.83 419.56 - 218.25 78.68 13.00 1,745.36 1,450.00 47.00 - 40.62 - 13.10 7.54 99.10 11.52 45.53 16.95 8,906.98 35.22
40.62 - 13.10 7.54 99.10 11.52 45.53 16.95 8,906.98 35.22 23.22 10.97 330.99 28,933.83 NOTE: DEP firgures depend on accurate
23.22 10.97 330.99 28,933.83 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of
reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 7 of 17 2016 Recycled Materials Grouped
the reporting entity. 7 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST
by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Residential Other (Tons): Asphalt Rubber Tires Adams Allegheny Armstrong
COUNTY Residential Other (Tons): Asphalt Rubber Tires Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon
Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware
Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson
Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer
Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter
Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington
Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 4,047.86 250.00 8,689.04 -
Wayne Westmoreland Wyoming York Material Totals: 4,047.86 250.00 8,689.04 - 14,975.64 - 27,962.54 0.11 63.13 83.35 19.10 33.95 1.64 244.80
14,975.64 - 27,962.54 0.11 63.13 83.35 19.10 33.95 1.64 244.80 408.27 60.43 13.10 15.29 859.63 2.53 185.28 114.00 19.58 90.74
408.27 60.43 13.10 15.29 859.63 2.53 185.28 114.00 19.58 90.74 193.22 17.48 62.81 9.69 160.79 37.63 0.29 45.55 33.10 7.49
193.22 17.48 62.81 9.69 160.79 37.63 0.29 45.55 33.10 7.49 67.06 4,549.46 114.29 26.95 12.46 43.51 32.76 438.90 15.50 18.66
67.06 4,549.46 114.29 26.95 12.46 43.51 32.76 438.90 15.50 18.66 - 1,298.21 3.15 2.00 16.65 15.60 86.60 14.23 22.13 19.76
- 1,298.21 3.15 2.00 16.65 15.60 86.60 14.23 22.13 19.76 10.19 152.00 27.79 2.03 9,772.87 Clothing /Textiles Furniture & Furnishing
10.19 152.00 27.79 2.03 9,772.87 Clothing /Textiles Furniture & Furnishing s Mat- tresse s Misc/Other Consumer Items OTHER TOTALS Construction
s Mat- tresse s Misc/Other Consumer Items OTHER TOTALS Construction & Demolition 22.54 612.20 274.74 0.08 47.70 5.70 936.88 106.00
& Demolition 22.54 612.20 274.74 0.08 47.70 5.70 936.88 106.00 170.00 6.00 19.00 20.61 68.88 24.20 316.39 4,131.68 - 131.05
170.00 6.00 19.00 20.61 68.88 24.20 316.39 4,131.68 - 131.05 19.10 33.95 70.52 250.50 1,981.55 342.43 - 13.10 15.29 8,349.43
19.10 33.95 70.52 250.50 1,981.55 342.43 - 13.10 15.29 8,349.43 298.73 - 185.28 114.00 19.58 - - 90.74 8,885.91 17.48
298.73 - 185.28 114.00 19.58 - - 90.74 8,885.91 17.48 62.81 9.69 - 164.55 49.13 - 13.71 45.55 5,028.10 7.49
62.81 9.69 - 164.55 49.13 - 13.71 45.55 5,028.10 7.49 386.14 4,549.46 - 116.53 52.45 17.46 - - - 43.51
386.14 4,549.46 - 116.53 52.45 17.46 - - - 43.51 57.96 19,035.74 - 500.69 125.71 - 1,298.21 - 8.92 2.00
57.96 19,035.74 - 500.69 125.71 - 1,298.21 - 8.92 2.00 17.47 - 15.60 - 86.60 14.23 22.13 - 19.77 12.78
17.47 - 15.60 - 86.60 14.23 22.13 - 19.77 12.78 152.00 27.79 27.94 57,238.83 12.50 772.81 33.70 3.85 6,713.14 3.65
152.00 27.79 27.94 57,238.83 12.50 772.81 33.70 3.85 6,713.14 3.65 - - - 260.69 - 37.90 - 19.55 3.76 11.50
- - - 260.69 - 37.90 - 19.55 3.76 11.50 13.42 4,995.00 - 0.94 2.24 25.50 2.90 25.20 341.20 209.00
13.42 4,995.00 - 0.94 2.24 25.50 2.90 25.20 341.20 209.00 6.51 - 1.00 0.82 3,280.00 274.89 - 2.00 2.10 1.30
6.51 - 1.00 0.82 3,280.00 274.89 - 2.00 2.10 1.30 - - 100.54 - 1.50 0.77 0.50 0.01 2.59 4,204.13
- - 100.54 - 1.50 0.77 0.50 0.01 2.59 4,204.13 25.91 3,082.58 214.56 28.42 11,973.73 NOTE: DEP firgures depend on
25.91 3,082.58 214.56 28.42 11,973.73 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility
accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 8 of 17 2016 Recycled Materials
of the reporting entity. 8 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM
Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Residential Organics (Tons): RESIDENTIAL COUNTY Wood Waste Yard
CST COUNTY Residential Organics (Tons): RESIDENTIAL COUNTY Wood Waste Yard & Leaf Waste ORGANICS TOTALS TOTALS (TONS) Source Separated Foods
& Leaf Waste ORGANICS TOTALS TOTALS (TONS) Source Separated Foods 102.00 1.00 743.22 58.25 5.00 416.60 363.82 0.50 - 3.44
102.00 1.00 743.22 58.25 5.00 416.60 363.82 0.50 - 3.44 539.46 - 2,535.44 1,474.87 10,959.22 38.90 157.80 50.00 3,340.62 1,070.35
539.46 - 2,535.44 1,474.87 10,959.22 38.90 157.80 50.00 3,340.62 1,070.35 345.75 2,984.80 7,323.68 2,053.00 877.80 3,992.40 340.32 39,780.06 158.00 4,330.05
345.75 2,984.80 7,323.68 2,053.00 877.80 3,992.40 340.32 39,780.06 158.00 4,330.05 10,170.44 5,016.54 700.90 35,476.14 9,274.94 2,024.50 113.00 906.75 22,231.33 11,356.64
10,170.44 5,016.54 700.90 35,476.14 9,274.94 2,024.50 113.00 906.75 22,231.33 11,356.64 230.75 1,170.00 1,115.74 1,288.40 945.91 30,038.39 15,346.05 18,242.36 686.00 17,422.73
230.75 1,170.00 1,115.74 1,288.40 945.91 30,038.39 15,346.05 18,242.36 686.00 17,422.73 7,019.99 768.61 4,115.93 25.00 1,949.13 1,428.80 - 7,974.20 54,543.75 440.75
7,019.99 768.61 4,115.93 25.00 1,949.13 1,428.80 - 7,974.20 54,543.75 440.75 11,195.55 23,811.65 24,665.06 1,446.00 340.00 1,742.23 251.73 6,607.57 57,246.65 58,003.98
11,195.55 23,811.65 24,665.06 1,446.00 340.00 1,742.23 251.73 6,607.57 57,246.65 58,003.98 370.92 260.00 2,526.40 3,532.00 979.20 879.20 80.00 299.63 175.00 4,069.38
370.92 260.00 2,526.40 3,532.00 979.20 879.20 80.00 299.63 175.00 4,069.38 695.13 783.25 1,409.67 68.50 - 2,966.29 1,419.48 5,104.00 101.33 5,256.34
695.13 783.25 1,409.67 68.50 - 2,966.29 1,419.48 5,104.00 101.33 5,256.34 205.80 181.43 5,202.00 400.00 1,159.69 65.75 - 468.00 406.00 551.49
205.80 181.43 5,202.00 400.00 1,159.69 65.75 - 468.00 406.00 551.49 1,255.30 0.23 2,875.76 41,356.93 158.00 5,074.27 - 21,129.66 5,016.54 739.80
1,255.30 0.23 2,875.76 41,356.93 158.00 5,074.27 - 21,129.66 5,016.54 739.80 35,692.19 9,329.94 2,024.50 113.00 906.75 25,988.55 12,790.81 576.50 1,170.00 4,100.54
35,692.19 9,329.94 2,024.50 113.00 906.75 25,988.55 12,790.81 576.50 1,170.00 4,100.54 8,612.08 945.91 30,038.39 17,399.05 19,120.16 686.00 21,415.13 7,019.99 - 4,884.54
8,612.08 945.91 30,038.39 17,399.05 19,120.16 686.00 21,415.13 7,019.99 - 4,884.54 - - 25.00 1,949.13 1,497.80 - 10,940.49 54,547.19 440.75 12,615.03
- - 25.00 1,949.13 1,497.80 - 10,940.49 54,547.19 440.75 12,615.03 29,455.11 24,766.39 6,702.34 340.00 1,948.03 433.16 11,809.57 57,646.65 - 59,163.67
29,455.11 24,766.39 6,702.34 340.00 1,948.03 433.16 11,809.57 57,646.65 - 59,163.67 436.67 260.00 2,526.40 4,000.00 - 1,385.20 1,430.69 80.00 - 299.63
436.67 260.00 2,526.40 4,000.00 - 1,385.20 1,430.69 80.00 - 299.63 175.00 5,324.68 695.13 783.25 1,409.90 - 7,178.19 135,310.76 1,118.91 27,760.65
175.00 5,324.68 695.13 783.25 1,409.90 - 7,178.19 135,310.76 1,118.91 27,760.65 861.73 51,616.87 14,022.02 3,277.80 92,711.87 19,086.28 4,695.47 217.43 3,974.29 59,888.57
861.73 51,616.87 14,022.02 3,277.80 92,711.87 19,086.28 4,695.47 217.43 3,974.29 59,888.57 65,949.87 730.04 6,500.41 6,024.09 11,836.10 6,376.62 49,100.49 36,237.77 107,980.62 1,642.29
65,949.87 730.04 6,500.41 6,024.09 11,836.10 6,376.62 49,100.49 36,237.77 107,980.62 1,642.29 41,082.92 8,466.62 16.85 11,739.49 522.05 341.76 1,316.31 3,953.55 10,030.80 364.23
41,082.92 8,466.62 16.85 11,739.49 522.05 341.76 1,316.31 3,953.55 10,030.80 364.23 61,687.96 97,482.04 10,460.86 22,796.45 61,215.33 45,258.18 13,377.69 1,426.07 11,226.65 4,253.70
61,687.96 97,482.04 10,460.86 22,796.45 61,215.33 45,258.18 13,377.69 1,426.07 11,226.65 4,253.70 21,155.27 160,220.85 267.01 88,299.73 4,149.66 1,142.40 118,367.62 6,054.64 289.89 33,699.74
21,155.27 160,220.85 267.01 88,299.73 4,149.66 1,142.40 118,367.62 6,054.64 289.89 33,699.74 3,017.98 161.13 358.10 1,366.42 1,409.57 7,172.52 1,372.51 1,591.79 15,566.06 1,092.12
3,017.98 161.13 358.10 1,366.42 1,409.57 7,172.52 1,372.51 1,591.79 15,566.06 1,092.12 14,158.09 1,598.81 53,253.86 1,656,884.42 Adams Allegheny Armstrong Beaver Bedford Berks
14,158.09 1,598.81 53,253.86 1,656,884.42 Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion
Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette
Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster
Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery
Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset
Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming
Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 370.20 493.00 3,266.50 67,657.79 3,481.05 382.00 15,113.80
York Material Totals: 370.20 493.00 3,266.50 67,657.79 3,481.05 382.00 15,113.80 526,210.54 3,851.25 875.00 18,380.30 595,358.40 1,490.07 NOTE: DEP firgures depend
526,210.54 3,851.25 875.00 18,380.30 595,358.40 1,490.07 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the
on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 9 of 17 2016 Recycled
responsibility of the reporting entity. 9 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32
Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Single Stream (Tons): Commercial Comingled (Tons):
AM CST COUNTY Commercial Single Stream (Tons): Commercial Comingled (Tons): Commercial Glass (Tons): SINGLE STREAM COMINGLED Clear Glass Mixed Glass
Commercial Glass (Tons): SINGLE STREAM COMINGLED Clear Glass Mixed Glass Green Glass Brown Glass Plate Glass Other Glass GLASS TOTALS
Green Glass Brown Glass Plate Glass Other Glass GLASS TOTALS Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler
Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford
Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene
Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne
Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry
Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union
Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 1,391.44
Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 1,391.44 65,937.94 6,281.95 0.83 12,323.83 189.79 414.00 14,046.64 4,525.78 676.32 667.41
65,937.94 6,281.95 0.83 12,323.83 189.79 414.00 14,046.64 4,525.78 676.32 667.41 17.45 14,210.31 19.65 380.12 56.12 13,431.50 15,377.04 17,160.89 2,144.26 2,486.75
17.45 14,210.31 19.65 380.12 56.12 13,431.50 15,377.04 17,160.89 2,144.26 2,486.75 124.30 - 371.09 8.77 9.10 - 31,897.24 11,642.69 639.52 2,836.81
124.30 - 371.09 8.77 9.10 - 31,897.24 11,642.69 639.52 2,836.81 11,487.76 7,018.95 734.92 314.87 400.79 1,787.44 36,366.12 354.39 8,279.14 104.03
11,487.76 7,018.95 734.92 314.87 400.79 1,787.44 36,366.12 354.39 8,279.14 104.03 97.16 25,257.72 856.02 722.39 5,521.48 617.25 113.40 92.96 771.43 9.23
97.16 25,257.72 856.02 722.39 5,521.48 617.25 113.40 92.96 771.43 9.23 3,334.70 2,902.99 4,943.66 209.99 28,082.56 359,650.89 18,080.92 5.17 4.46 16.99
3,334.70 2,902.99 4,943.66 209.99 28,082.56 359,650.89 18,080.92 5.17 4.46 16.99 1.20 - 55.18 10.96 71.50 7.50 489.47 461.06 369.53 0.28
1.20 - 55.18 10.96 71.50 7.50 489.47 461.06 369.53 0.28 8.40 22.10 23.65 26.70 8.52 26.69 193.80 - 3.78 10.80
8.40 22.10 23.65 26.70 8.52 26.69 193.80 - 3.78 10.80 0.04 7.17 - 143.49 12.08 221.00 - 140.53 - 867.54
0.04 7.17 - 143.49 12.08 221.00 - 140.53 - 867.54 - 8.10 28.79 18,090.73 24.66 - 112.98 3.80 2.40 4.00
- 8.10 28.79 18,090.73 24.66 - 112.98 3.80 2.40 4.00 0.50 44.88 14.71 - 18.00 - 1.65 13.95 - 4.97
0.50 44.88 14.71 - 18.00 - 1.65 13.95 - 4.97 5.75 - 24.16 101.40 - 128.53 27.16 15.03 9.83 93,787.80
5.75 - 24.16 101.40 - 128.53 27.16 15.03 9.83 93,787.80 1,710.98 9.00 5,288.94 246.25 2.80 405.50 266.60 185.71 65.67 5,578.42
1,710.98 9.00 5,288.94 246.25 2.80 405.50 266.60 185.71 65.67 5,578.42 3.13 6.26 199.79 4.92 444.75 25.56 538.59 863.37 8.52 8,594.20
3.13 6.26 199.79 4.92 444.75 25.56 538.59 863.37 8.52 8,594.20 59.47 68.50 46.00 1.37 6.93 5.76 2.51 0.75 44.86 5.97
59.47 68.50 46.00 1.37 6.93 5.76 2.51 0.75 44.86 5.97 25.00 16.10 513.80 0.03 0.01 1.31 14.90 1,192.50 7.52 33.06
25.00 16.10 513.80 0.03 0.01 1.31 14.90 1,192.50 7.52 33.06 4.00 - - 3.13 9.11 - 313.96 0.15 3,134.00 228.42
4.00 - - 3.13 9.11 - 313.96 0.15 3,134.00 228.42 7.22 21.86 97.00 16.30 146.80 307.59 180.40 92.30 100.10 0.13
7.22 21.86 97.00 16.30 146.80 307.59 180.40 92.30 100.10 0.13 10.80 - 0.25 14.81 1.30 8.00 3.25 70.80 - 4.32
10.80 - 0.25 14.81 1.30 8.00 3.25 70.80 - 4.32 28.39 1.30 16.00 0.03 9.41 - 0.03 3.81 - 0.30
28.39 1.30 16.00 0.03 9.41 - 0.03 3.81 - 0.30 2.80 9.00 60.20 - - 1,538.00 - 3,333.49 64.26 135.15
2.80 9.00 60.20 - - 1,538.00 - 3,333.49 64.26 135.15 136.43 357.05 1,912.09 2.83 337.63 445.74 669.92 1,327.56 - 211.86
136.43 357.05 1,912.09 2.83 337.63 445.74 669.92 1,327.56 - 211.86 9.29 499.72 1.70 1.07 158.46 358.34 210.66 7.45 59.08 2.16
9.29 499.72 1.70 1.07 158.46 358.34 210.66 7.45 59.08 2.16 2.16 170.05 47.34 201.64 129,017.34 5,706.16 2.82 18,956.72 50.99 792.28
2.16 170.05 47.34 201.64 129,017.34 5,706.16 2.82 18,956.72 50.99 792.28 1,885.03 19,498.39 1,565.89 35.72 36,182.58 62.15 24.66 0.75 174.83 20.73
1,885.03 19,498.39 1,565.89 35.72 36,182.58 62.15 24.66 0.75 174.83 20.73 97.70 2.40 4.00 24.10 - - 1,833.86 48.69 14.71 22.11
97.70 2.40 4.00 24.10 - - 1,833.86 48.69 14.71 22.11 25.24 68.00 - 1,194.15 - 24.75 42.73 38.03 203.59 -
25.24 68.00 - 1,194.15 - 24.75 42.73 38.03 203.59 - - - 24.16 - 28.36 322.40 - 1,602.15 27.16 -
- - 24.16 - 28.36 322.40 - 1,602.15 27.16 - 15.18 3,150.30 674.48 314.81 - - - - 208.40 -
15.18 3,150.30 674.48 314.81 - - - - 208.40 - 70.99 24.02 - 4.32 - 0.25 1,566.39 14.81 - 4.40
70.99 24.02 - 4.32 - 0.25 1,566.39 14.81 - 4.40 - 77.20 4.55 - - 70.85 - 50.99 - 2.82
- 77.20 4.55 - - 70.85 - 50.99 - 2.82 48,404.47 NOTE: DEP firgures depend on accurate reporting by municipalities/counties.
48,404.47 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity.
Any inconsistency/unreported data is the responsibility of the reporting entity. 10 of 17 2016 Recycled Materials Grouped by Material Categories
10 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Paper
Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Paper (Tons): Magazines & Catalogs Newsprint / Newspaper Mixed/Other Paper Grades
(Tons): Magazines & Catalogs Newsprint / Newspaper Mixed/Other Paper Grades Office Paper Phone Books Drum Fiber PAPER TOTALS Adams Allegheny
Office Paper Phone Books Drum Fiber PAPER TOTALS Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron
Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin
Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana
Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean
Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike
Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren
Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: Cardboard 7,009.77 57,805.14
Washington Wayne Westmoreland Wyoming York Material Totals: Cardboard 7,009.77 57,805.14 1,167.90 7,022.64 2,307.18 46,876.59 15,504.10 2,261.70 23,540.09 12,383.29 6,036.56 41.57
1,167.90 7,022.64 2,307.18 46,876.59 15,504.10 2,261.70 23,540.09 12,383.29 6,036.56 41.57 1,525.36 46,376.30 25,458.02 1,373.50 7,281.74 4,558.65 3,627.78 2,697.83 22,257.06 10,247.70
1,525.36 46,376.30 25,458.02 1,373.50 7,281.74 4,558.65 3,627.78 2,697.83 22,257.06 10,247.70 23,634.20 1,519.24 9,401.74 3,220.14 51.96 9,444.47 957.08 1,096.17 1,042.89 3,409.40
23,634.20 1,519.24 9,401.74 3,220.14 51.96 9,444.47 957.08 1,096.17 1,042.89 3,409.40 2,055.30 595.82 336,635.76 75,858.72 4,114.86 17,764.74 27,027.63 30,237.94 8,425.35 741.36
2,055.30 595.82 336,635.76 75,858.72 4,114.86 17,764.74 27,027.63 30,237.94 8,425.35 741.36 5,837.81 4,417.12 6,377.09 50,703.74 1,182.00 11,358.66 3,428.87 724.66 39,433.37 330.69
5,837.81 4,417.12 6,377.09 50,703.74 1,182.00 11,358.66 3,428.87 724.66 39,433.37 330.69 228.53 10,234.00 2,763.26 13.09 51.40 268.92 2,464.20 1,584.71 1,719.17 1,146.91
228.53 10,234.00 2,763.26 13.09 51.40 268.92 2,464.20 1,584.71 1,719.17 1,146.91 5,595.35 1,135.97 17,926.10 3,487.95 31,737.03 1,068,745.84 Brown bags & sacks
5,595.35 1,135.97 17,926.10 3,487.95 31,737.03 1,068,745.84 Brown bags & sacks 1.93 0.01 Gabled/ Aseptic Cartons 1.61 69.00 2.50 4.90 0.82
1.93 0.01 Gabled/ Aseptic Cartons 1.61 69.00 2.50 4.90 0.82 43.70 1,814.70 183.97 10.00 5.10 263.38 8.70 73.49 29.79 262.56
43.70 1,814.70 183.97 10.00 5.10 263.38 8.70 73.49 29.79 262.56 87.50 1,621.68 2.60 3.69 1,362.41 854.57 80.75 1,722.58 0.92 429.86
87.50 1,621.68 2.60 3.69 1,362.41 854.57 80.75 1,722.58 0.92 429.86 970.00 661.89 5.50 8.10 662.93 0.50 126.07 2,404.84 592.50 0.48
970.00 661.89 5.50 8.10 662.93 0.50 126.07 2,404.84 592.50 0.48 4.80 4.80 8.37 29.49 0.47 54.11 30.72 736.10 29.65 10.78
4.80 4.80 8.37 29.49 0.47 54.11 30.72 736.10 29.65 10.78 12.46 193.30 0.12 - 4.47 1,300.00 12.87 671.31 24.87 2.60
12.46 193.30 0.12 - 4.47 1,300.00 12.87 671.31 24.87 2.60 8.50 - 1,254.88 178.06 534.30 81.20 1,059.86 5.66 0.08 4.20
8.50 - 1,254.88 178.06 534.30 81.20 1,059.86 5.66 0.08 4.20 0.65 9.64 1.30 - 2.27 232.50 0.58 523.67 35.77 -
0.65 9.64 1.30 - 2.27 232.50 0.58 523.67 35.77 - 12.53 4.80 20.78 3.89 0.20 0.56 15.36 283.32 10.11 0.20
12.53 4.80 20.78 3.89 0.20 0.56 15.36 283.32 10.11 0.20 - 6,037.96 403.71 1,250.25 779.39 74.80 4,713.42 0.81 10.28 115.99
- 6,037.96 403.71 1,250.25 779.39 74.80 4,713.42 0.81 10.28 115.99 47.48 5,654.77 216.76 11.06 2.49 1,044.01 0.05 0.30 54.90 0.68
47.48 5,654.77 216.76 11.06 2.49 1,044.01 0.05 0.30 54.90 0.68 21.26 0.88 59.58 180.00 166.80 4,684.15 144.26 755.49 9,226.76 87.62
21.26 0.88 59.58 180.00 166.80 4,684.15 144.26 755.49 9,226.76 87.62 29,427.26 754.71 5,261.17 8.47 1,716.62 48.90 3,780.33 1,401.00 330.30 1,754.28
29,427.26 754.71 5,261.17 8.47 1,716.62 48.90 3,780.33 1,401.00 330.30 1,754.28 2,589.01 138.98 0.04 7.01 6,812.81 6,030.84 7.16 30.83 1,330.72 233.70
2,589.01 138.98 0.04 7.01 6,812.81 6,030.84 7.16 30.83 1,330.72 233.70 10.32 190.49 150.79 5,269.25 253.16 399.98 179.91 0.08 2,463.25 82.34
10.32 190.49 150.79 5,269.25 253.16 399.98 179.91 0.08 2,463.25 82.34 4.02 14.82 8.90 4.09 225,531.03 3,439.01 216.51 633.10 1,851.44 8,583.09
4.02 14.82 8.90 4.09 225,531.03 3,439.01 216.51 633.10 1,851.44 8,583.09 5.44 23.65 174.27 182.43 246.64 12,147.78 12.00 3,009.63 69.95 8.94
5.44 23.65 174.27 182.43 246.64 12,147.78 12.00 3,009.63 69.95 8.94 15,935.88 4.44 5.96 865.22 5.35 5.60 58.94 81.20 194.47 6.18
15,935.88 4.44 5.96 865.22 5.35 5.60 58.94 81.20 194.47 6.18 4.55 359.27 35.97 202.36 4.63 5,695.18 320,868.39 742.01 12,907.79 17.53
4.55 359.27 35.97 202.36 4.63 5,695.18 320,868.39 742.01 12,907.79 17.53 2,357.31 3.57 1,432.36 13,416.41 283.20 356.60 1,345.86 50.43 59.68 1,999.57
2,357.31 3.57 1,432.36 13,416.41 283.20 356.60 1,345.86 50.43 59.68 1,999.57 2,487.56 71.22 277.65 24.10 122.82 127.23 2,396.10 3,838.82 3,515.49 116.60
2,487.56 71.22 277.65 24.10 122.82 127.23 2,396.10 3,838.82 3,515.49 116.60 807.65 5.64 1,777.82 31.90 0.27 54.12 375.16 73.40 31.82 13,670.60
807.65 5.64 1,777.82 31.90 0.27 54.12 375.16 73.40 31.82 13,670.60 2,684.32 472.73 2,802.59 2,241.25 3,550.38 2,255.12 31.24 888.84 152.12 7.31
2,684.32 472.73 2,802.59 2,241.25 3,550.38 2,255.12 31.24 888.84 152.12 7.31 8,579.92 863.00 26.34 4.36 15.20 4,606.77 0.23 41.70 80.04 105.00
8,579.92 863.00 26.34 4.36 15.20 4,606.77 0.23 41.70 80.04 105.00 34.60 1.41 141.26 170.69 496.35 4.54 2,143.16 30.01 842.11 98,050.88
34.60 1.41 141.26 170.69 496.35 4.54 2,143.16 30.01 842.11 98,050.88 1.57 17.57 0.90 0.30 12.80 157.14 15.18 1,675.00 14.61 19.47
1.57 17.57 0.90 0.30 12.80 157.14 15.18 1,675.00 14.61 19.47 10.48 64.42 0.10 58.79 3.32 5.85 - 64.30 0.02 -
10.48 64.42 0.10 58.79 3.32 5.85 - 64.30 0.02 - 3,013.80 230.29 5.00 0.10 7.82 29.00 22.70 16.86 0.91 163.63
3,013.80 230.29 5.00 0.10 7.82 29.00 22.70 16.86 0.91 163.63 - - 56.05 5.00 0.84 2,104.67 3,569.15 8,664.27 77,814.62 1,194.82
- - 56.05 5.00 0.84 2,104.67 3,569.15 8,664.27 77,814.62 1,194.82 11,803.60 2,362.15 53,172.87 32,615.56 2,927.00 25,659.37 16,984.78 6,226.47 41.61 1,730.92
11,803.60 2,362.15 53,172.87 32,615.56 2,927.00 25,659.37 16,984.78 6,226.47 41.61 1,730.92 60,992.19 35,607.46 1,461.88 7,595.42 5,913.47 3,994.38 2,835.38 24,921.31 14,297.52 33,477.68
60,992.19 35,607.46 1,461.88 7,595.42 5,913.47 3,994.38 2,835.38 24,921.31 14,297.52 33,477.68 1,918.65 12,307.17 3,424.00 52.04 13,878.96 988.98 1,178.78 1,384.35 3,817.99 2,137.80
1,918.65 12,307.17 3,424.00 52.04 13,878.96 988.98 1,178.78 1,384.35 3,817.99 2,137.80 636.20 587,508.33 82,831.87 6,054.35 22,550.72 31,299.12 48,840.68 10,692.38 796.25 6,916.13
636.20 587,508.33 82,831.87 6,054.35 22,550.72 31,299.12 48,840.68 10,692.38 796.25 6,916.13 4,867.66 6,689.07 77,320.01 2,057.58 15,298.69 3,550.01 753.56 61,076.08 335.36 234.49
4,867.66 6,689.07 77,320.01 2,057.58 15,298.69 3,550.01 753.56 61,076.08 335.36 234.49 11,163.25 2,869.48 118.93 57.30 327.86 2,635.10 1,785.04 1,867.29 1,322.15 6,472.23
11,163.25 2,869.48 118.93 57.30 327.86 2,635.10 1,785.04 1,867.29 1,322.15 6,472.23 1,177.36 20,346.56 3,702.59 39,284.23 1,536,821.36 NOTE: DEP firgures depend on
1,177.36 20,346.56 3,702.59 39,284.23 1,536,821.36 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility
accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 11 of 17 2016 Recycled Materials
of the reporting entity. 11 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM
Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Plastic (Tons): Film Plastic Drum Plastic (HMW
CST COUNTY Commercial Plastic (Tons): Film Plastic Drum Plastic (HMW HDPE) Drum Plastic (Mixed Bulky Rigid) PLASTIC TOTALS #1 Plastic
HDPE) Drum Plastic (Mixed Bulky Rigid) PLASTIC TOTALS #1 Plastic (PET) 100.16 36.61 0.23 31.39 0.48 947.38 80.71 26.10 0.10
(PET) 100.16 36.61 0.23 31.39 0.48 947.38 80.71 26.10 0.10 0.40 0.16 0.49 97.94 4.26 0.44 0.90 0.13 0.61 5.61
0.40 0.16 0.49 97.94 4.26 0.44 0.90 0.13 0.61 5.61 0.47 2.41 55.98 89.23 4.47 0.36 #2 Plastic (HDPE) 63.55
0.47 2.41 55.98 89.23 4.47 0.36 #2 Plastic (HDPE) 63.55 57.30 0.89 16.56 1.23 241.75 56.45 80.80 2.10 14.65 0.61
57.30 0.89 16.56 1.23 241.75 56.45 80.80 2.10 14.65 0.61 0.66 188.05 268.16 0.85 2.31 9.93 1.87 0.99 37.39 23.21
0.66 188.05 268.16 0.85 2.31 9.93 1.87 0.99 37.39 23.21 0.98 70.58 1.31 0.28 0.48 0.08 2.72 0.28 0.10 9.00
0.98 70.58 1.31 0.28 0.48 0.08 2.72 0.28 0.10 9.00 231.34 236.00 0.12 382.40 29.80 544.07 30.93 0.10 0.93 8.14
231.34 236.00 0.12 382.40 29.80 544.07 30.93 0.10 0.93 8.14 0.31 2.68 1.01 0.50 17.90 861.97 139.59 54.62 77.07 14.63
0.31 2.68 1.01 0.50 17.90 861.97 139.59 54.62 77.07 14.63 383.98 37.11 0.38 85.58 125.19 105.74 31.35 61.38 - 0.54
383.98 37.11 0.38 85.58 125.19 105.74 31.35 61.38 - 0.54 1,453.33 7.78 4.53 1.43 #3 Plastic (PVC) 7.95 0.51 234.10
1,453.33 7.78 4.53 1.43 #3 Plastic (PVC) 7.95 0.51 234.10 145.00 #4 Plastic (LDPE) 26.73 20.03 62.91 8.26 1,029.61 64.83
145.00 #4 Plastic (LDPE) 26.73 20.03 62.91 8.26 1,029.61 64.83 7.90 124.59 59.21 1.77 46.42 123.76 5.00 258.26 34.90 -
7.90 124.59 59.21 1.77 46.42 123.76 5.00 258.26 34.90 - 1,289.08 0.99 46.50 17.25 212.79 3.02 11.11 146.83 126.02 40.83
1,289.08 0.99 46.50 17.25 212.79 3.02 11.11 146.83 126.02 40.83 12.87 2.65 5.83 0.11 - 404.18 848.41 35.93 261.52 61.96
12.87 2.65 5.83 0.11 - 404.18 848.41 35.93 261.52 61.96 437.16 21.35 34.35 7.27 659.48 #5 Plastic (PP) 21.78 3.09
437.16 21.35 34.35 7.27 659.48 #5 Plastic (PP) 21.78 3.09 #6 Plastic (PS) 1.23 26.89 0.03 14.32 0.97 3.28 41.21
#6 Plastic (PS) 1.23 26.89 0.03 14.32 0.97 3.28 41.21 25.78 4.06 8.70 20.31 3.85 19.43 1.14 12.60 - 5.62
25.78 4.06 8.70 20.31 3.85 19.43 1.14 12.60 - 5.62 - 122.53 623.87 6.85 7.51 3.29 203.40 - 152.53 132.23
- 122.53 623.87 6.85 7.51 3.29 203.40 - 152.53 132.23 5.22 83.70 1.23 110.00 0.49 4.92 2.84 1.02 51.31 0.01
5.22 83.70 1.23 110.00 0.49 4.92 2.84 1.02 51.31 0.01 0.43 - - - - 20.96 6.57 177.92 7.69 69.19
0.43 - - - - 20.96 6.57 177.92 7.69 69.19 339.58 23.62 138.20 0.10 Mixed/ Other Plastic 88.77 1,247.95 20.69
339.58 23.62 138.20 0.10 Mixed/ Other Plastic 88.77 1,247.95 20.69 44.02 16.31 794.61 265.02 79.50 602.64 741.64 16.39 16.10 1,013.83
44.02 16.31 794.61 265.02 79.50 602.64 741.64 16.39 16.10 1,013.83 360.05 13.49 29.24 18.11 73.50 14.51 955.94 502.90 582.31 8.65
360.05 13.49 29.24 18.11 73.50 14.51 955.94 502.90 582.31 8.65 179.24 26.95 - 105.17 5.90 32.28 107.45 9.90 1.74 2,834.80
179.24 26.95 - 105.17 5.90 32.28 107.45 9.90 1.74 2,834.80 1,491.70 44.68 2,059.17 2,659.12 2,097.33 108.59 22.75 42.44 815.84 94.53
1,491.70 44.68 2,059.17 2,659.12 2,097.33 108.59 22.75 42.44 815.84 94.53 2,751.34 36.00 133.12 93.81 8.36 953.62 40.14 1,056.22 7.40 0.70
2,751.34 36.00 133.12 93.81 8.36 953.62 40.14 1,056.22 7.40 0.70 157.29 355.93 10.31 64.79 229.67 212.20 285.02 33.30 51.10 132.76
157.29 355.93 10.31 64.79 229.67 212.20 285.02 33.30 51.10 132.76 160.26 24.18 212.60 108.20 58.84 38.06 22.40 36.79 20.83 477.43
160.26 24.18 212.60 108.20 58.84 38.06 22.40 36.79 20.83 477.43 25.98 115.85 13.30 162.41 35.55 39.02 15.43 23.67 12.70 19.00
25.98 115.85 13.30 162.41 35.55 39.02 15.43 23.67 12.70 19.00 1,205.84 2,192.41 12.48 257.45 75.77 1,208.83 103.23 4.77 121.79 6.24
1,205.84 2,192.41 12.48 257.45 75.77 1,208.83 103.23 4.77 121.79 6.24 603.24 727.83 67.03 - 130.86 3.00 378.15 2.21 0.48 5.90
603.24 727.83 67.03 - 130.86 3.00 378.15 2.21 0.48 5.90 16.53 26.49 298.77 110.00 0.67 15.60 6.38 2.00 - 84.34
16.53 26.49 298.77 110.00 0.67 15.60 6.38 2.00 - 84.34 171.97 24.78 8.16 0.19 0.50 - 7.25 Adams Allegheny Armstrong
171.97 24.78 8.16 0.19 0.50 - 7.25 Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon
Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware
Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson
Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer
Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter
Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington
Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 36.82 3.90 2.09 -
Wayne Westmoreland Wyoming York Material Totals: 36.82 3.90 2.09 - 1,400.80 961.39 29.00 165.66 15.15 - 698.50 12.38 467.94 1,747.80
1,400.80 961.39 29.00 165.66 15.15 - 698.50 12.38 467.94 1,747.80 32.12 225.60 255.95 3,294.70 781.80 465.60 655.94 1,014.04 322.42 -
32.12 225.60 255.95 3,294.70 781.80 465.60 655.94 1,014.04 322.42 - 41.43 1,961.88 885.63 73.62 96.29 162.66 112.71 46.88 1,445.94 748.71
41.43 1,961.88 885.63 73.62 96.29 162.66 112.71 46.88 1,445.94 748.71 1,176.71 167.37 463.15 77.04 - 147.60 7.83 21.72 37.68 132.52
1,176.71 167.37 463.15 77.04 - 147.60 7.83 21.72 37.68 132.52 23.20 47.64 8,587.41 6,798.56 230.18 3,092.37 2,844.57 5,179.42 279.86 29.23
23.20 47.64 8,587.41 6,798.56 230.18 3,092.37 2,844.57 5,179.42 279.86 29.23 272.09 1,103.27 705.04 4,449.35 36.00 1,783.28 101.59 12.89 1,784.95 43.14
272.09 1,103.27 705.04 4,449.35 36.00 1,783.28 101.59 12.89 1,784.95 43.14 - 2,187.57 47.49 - 0.70 - 131.20 218.97 35.93 17.88
- 2,187.57 47.49 - 0.70 - 131.20 218.97 35.93 17.88 321.82 72.87 584.81 582.85 2,690.10 61,367.51 0.60 4.94 0.15 0.14
321.82 72.87 584.81 582.85 2,690.10 61,367.51 0.60 4.94 0.15 0.14 5.02 0.60 3.50 0.31 68.95 3,242.71 0.70 12.27 7.13 0.48
5.02 0.60 3.50 0.31 68.95 3,242.71 0.70 12.27 7.13 0.48 119.99 0.73 56.85 0.41 1,370.55 6,198.32 14.00 18.80 11.00 4.71
119.99 0.73 56.85 0.41 1,370.55 6,198.32 14.00 18.80 11.00 4.71 0.19 1.60 114.38 5.40 5.88 85.65 12.69 2,414.83 230.75 5,501.70
0.19 1.60 114.38 5.40 5.88 85.65 12.69 2,414.83 230.75 5,501.70 5.60 459.00 33.53 1,874.58 3.50 463.16 32.00 149.90 10.81 9.54
5.60 459.00 33.53 1,874.58 3.50 463.16 32.00 149.90 10.81 9.54 18.53 19.42 279.69 106.32 545.30 26,497.97 54.10 39.48 12.94 7.72
18.53 19.42 279.69 106.32 545.30 26,497.97 54.10 39.48 12.94 7.72 51.02 52.12 153.52 16.81 420.19 11,063.90 4.39 784.40 0.25 3,325.94
51.02 52.12 153.52 16.81 420.19 11,063.90 4.39 784.40 0.25 3,325.94 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any
NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 12
inconsistency/unreported data is the responsibility of the reporting entity. 12 of 17 2016 Recycled Materials Grouped by Material Categories Feb
of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Metal (Tons):
21, 2019 at 09:32 AM CST COUNTY Commercial Metal (Tons): Mixed Cans Aluminum Scrap Ferrous metal Copper Brass Lead Stainless
Mixed Cans Aluminum Scrap Ferrous metal Copper Brass Lead Stainless Steel Aluminum Cans 83.02 780.38 272.53 139.68 0.07 7.43 121.42
Steel Aluminum Cans 83.02 780.38 272.53 139.68 0.07 7.43 121.42 30.70 12.21 20.55 0.09 370.96 124.72 2.13 3.40 0.21 1.51
30.70 12.21 20.55 0.09 370.96 124.72 2.13 3.40 0.21 1.51 156.90 104.64 0.37 53.22 3.61 20.21 4.73 - 0.13 0.05
156.90 104.64 0.37 53.22 3.61 20.21 4.73 - 0.13 0.05 7.13 46.68 100.48 0.91 2,794.18 186.56 70.07 170.83 89.20 1,328.41
7.13 46.68 100.48 0.91 2,794.18 186.56 70.07 170.83 89.20 1,328.41 0.40 3.45 0.24 0.49 4.75 6.02 0.18 80.30 344.37 0.81
0.40 3.45 0.24 0.49 4.75 6.02 0.18 80.30 344.37 0.81 602.05 1.46 Steel & Bimetallic (Tin) Cans 34.73 194.53 3.08
602.05 1.46 Steel & Bimetallic (Tin) Cans 34.73 194.53 3.08 55.79 13.00 549.64 13.41 32.30 252.28 330.99 78.44 2,577.00 2.02
55.79 13.00 549.64 13.41 32.30 252.28 330.99 78.44 2,577.00 2.02 3.50 9.69 4.59 17.10 0.11 18.11 27.00 8.30 1,568.56 22.45
3.50 9.69 4.59 17.10 0.11 18.11 27.00 8.30 1,568.56 22.45 65.18 40.32 1,066.46 14.92 11.62 66.41 5.70 22.83 215.68 -
65.18 40.32 1,066.46 14.92 11.62 66.41 5.70 22.83 215.68 - 60.91 0.53 368.86 479.78 0.20 0.30 12.70 86.74 0.12 70.26
60.91 0.53 368.86 479.78 0.20 0.30 12.70 86.74 0.12 70.26 4.05 2.09 0.58 11.75 2.58 0.76 0.01 13.93 8,185.74 Adams
4.05 2.09 0.58 11.75 2.58 0.76 0.01 13.93 8,185.74 Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria
Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland
Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon
Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming
Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia
McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango
Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 57.87 1,649.00
Warren Washington Wayne Westmoreland Wyoming York Material Totals: 57.87 1,649.00 1.12 19.33 1.70 7.13 60.00 1.50 3.59 10.00 8.25 2.43
1.12 19.33 1.70 7.13 60.00 1.50 3.59 10.00 8.25 2.43 6.54 1.90 0.12 4.20 - 1,003.02 8.35 162.63 248.99 2,716.42
6.54 1.90 0.12 4.20 - 1,003.02 8.35 162.63 248.99 2,716.42 417.00 448.28 220.06 1,618.08 402.20 257.18 163.43 273.22 479.21 2,558.72
417.00 448.28 220.06 1,618.08 402.20 257.18 163.43 273.22 479.21 2,558.72 3.00 8,381.44 2,863.87 37,054.00 13,131.96 1,019.00 954.89 15,888.91 3,885.30 760.30
3.00 8,381.44 2,863.87 37,054.00 13,131.96 1,019.00 954.89 15,888.91 3,885.30 760.30 78.61 4,483.68 268.60 4,189.53 154,185.69 4.00 305.14 0.11 23.11 62.34
78.61 4,483.68 268.60 4,189.53 154,185.69 4.00 305.14 0.11 23.11 62.34 70.83 457.58 1.06 1.18 141.60 - 5,216.81 1,369.47 171.50 670.55
70.83 457.58 1.06 1.18 141.60 - 5,216.81 1,369.47 171.50 670.55 4.60 1,184.60 1.41 11,783.61 0.08 1,546.71 1,380.93 467.65 5,021.14 10,379.94
4.60 1,184.60 1.41 11,783.61 0.08 1,546.71 1,380.93 467.65 5,021.14 10,379.94 1,197.00 36.64 1,530.50 4,800.10 8.30 80,129.28 29,920.44 3,786.98 15,575.12 350.45
1,197.00 36.64 1,530.50 4,800.10 8.30 80,129.28 29,920.44 3,786.98 15,575.12 350.45 7,479.25 3,174.84 0.61 1,600.02 18.00 2,469.68 Non- ferrous metal 570.31
7,479.25 3,174.84 0.61 1,600.02 18.00 2,469.68 Non- ferrous metal 570.31 16.75 435.00 41,482.60 1,002.59 86.22 9.60 92.70 40.00 82.00 493.34
16.75 435.00 41,482.60 1,002.59 86.22 9.60 92.70 40.00 82.00 493.34 900.32 0.61 3.49 5.27 148.72 785.95 61.01 0.61 0.07 10.00
900.32 0.61 3.49 5.27 148.72 785.95 61.01 0.61 0.07 10.00 3.32 100.50 27.50 8.30 2,857.64 340.35 93.61 169.89 10.70 4,058.09
3.32 100.50 27.50 8.30 2,857.64 340.35 93.61 169.89 10.70 4,058.09 50.42 36.75 204.01 28.69 153.00 117.56 37.00 11.01 685.72 227.60
50.42 36.75 204.01 28.69 153.00 117.56 37.00 11.01 685.72 227.60 31.45 0.36 62.00 32.29 11.75 62.00 28.95 6.37 0.03 6.30
31.45 0.36 62.00 32.29 11.75 62.00 28.95 6.37 0.03 6.30 104.24 0.10 21.00 2.09 4.00 5.00 0.29 4.08 0.70 21.40
104.24 0.10 21.00 2.09 4.00 5.00 0.29 4.08 0.70 21.40 10.00 242.15 305.38 21.85 79.86 20.40 109.81 117.03 0.72 33.97
10.00 242.15 305.38 21.85 79.86 20.40 109.81 117.03 0.72 33.97 10.83 39.95 93.57 25.00 0.40 1.26 6.19 48.69 6.40 3.58
10.83 39.95 93.57 25.00 0.40 1.26 6.19 48.69 6.40 3.58 3.00 0.02 1.43 1.41 0.50 48.60 - 5,846.15 338.11 69.00
3.00 0.02 1.43 1.41 0.50 48.60 - 5,846.15 338.11 69.00 102.31 4.80 98.61 1.52 26.30 - 8,007.49 72.35 29.00 90.68
102.31 4.80 98.61 1.52 26.30 - 8,007.49 72.35 29.00 90.68 0.40 129.50 - 5,438.91 60.09 4.00 0.19 4.00 1.20 37.00
0.40 129.50 - 5,438.91 60.09 4.00 0.19 4.00 1.20 37.00 10.80 213.55 28.26 38.25 - 1,607.17 0.15 2.00 1,743.01 0.25
10.80 213.55 28.26 38.25 - 1,607.17 0.15 2.00 1,743.01 0.25 7.30 10.14 0.07 - 30.66 0.02 158.16 0.40 0.02 0.72
7.30 10.14 0.07 - 30.66 0.02 158.16 0.40 0.02 0.72 224.18 826.83 3,600.00 131,250.19 11,616.33 25.10 160.70 2,396.08 2.46 0.86
224.18 826.83 3,600.00 131,250.19 11,616.33 25.10 160.70 2,396.08 2.46 0.86 30.38 4.11 5.11 362.10 12.10 - 106.00 0.25 244.25 0.57
30.38 4.11 5.11 362.10 12.10 - 106.00 0.25 244.25 0.57 0.60 2.57 5.83 474.61 5.86 7.99 7.63 194.15 - 51.00
0.60 2.57 5.83 474.61 5.86 7.99 7.63 194.15 - 51.00 0.25 22.40 1.06 16.98 0.68 - 1.00 1,765.00 176.00 7.10
0.25 22.40 1.06 16.98 0.68 - 1.00 1,765.00 176.00 7.10 13.20 14.13 0.34 29.78 191.80 63.11 0.08 39.84 71.43 720.00
13.20 14.13 0.34 29.78 191.80 63.11 0.08 39.84 71.43 720.00 304,675.09 9.01 3,989.08 21.40 180.90 3.00 20.00 45.66 467.56 147.87
304,675.09 9.01 3,989.08 21.40 180.90 3.00 20.00 45.66 467.56 147.87 14.00 123.58 13.24 744.86 0.46 205.92 233.36 7.30 20.50 50.00
14.00 123.58 13.24 744.86 0.46 205.92 233.36 7.30 20.50 50.00 - 3,865.63 564.61 55.00 82.42 1.80 286.83 14.54 0.71 82.45
- 3,865.63 564.61 55.00 82.42 1.80 286.83 14.54 0.71 82.45 - 238.50 262.91 8,672.90 1,322.34 257.81 23,520.29 6,771.64 586,789.53 32.16
- 238.50 262.91 8,672.90 1,322.34 257.81 23,520.29 6,771.64 586,789.53 32.16 56,887.19 8.33 9,504.37 0.84 9,000.50 7,364.81 24.31 317,224.53 NOTE: DEP
56,887.19 8.33 9,504.37 0.84 9,000.50 7,364.81 24.31 317,224.53 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data
firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 13 of 17
is the responsibility of the reporting entity. 13 of 17 Commercial Metal (Tons): 2016 Recycled Materials Grouped by Material Categories
Commercial Metal (Tons): 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Adams Allegheny
Feb 21, 2019 at 09:32 AM CST COUNTY Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron
Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin
Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana
Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean
Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike
Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren
Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: Nickel Wire/Cable Mixed
Washington Wayne Westmoreland Wyoming York Material Totals: Nickel Wire/Cable Mixed Metals White Goods 98.24 70.00 4.27 326.80 831.00 6.70 117.13
Metals White Goods 98.24 70.00 4.27 326.80 831.00 6.70 117.13 2.50 57.35 11.28 0.08 2.00 - 1.24 9.34 2.58 3.35
2.50 57.35 11.28 0.08 2.00 - 1.24 9.34 2.58 3.35 4.70 - 405.98 4.31 0.50 - 4,388.64 174.70 26.00 25.56
4.70 - 405.98 4.31 0.50 - 4,388.64 174.70 26.00 25.56 74.54 0.25 10.12 0.50 - 12.50 - 15.06 0.60 3,611.50
74.54 0.25 10.12 0.50 - 12.50 - 15.06 0.60 3,611.50 0.10 0.50 3.89 8.48 9,789.19 523.10 1,183.61 2,783.81 77.37 8,892.41
0.10 0.50 3.89 8.48 9,789.19 523.10 1,183.61 2,783.81 77.37 8,892.41 659.18 3.09 361.89 9,959.14 66.60 6,736.40 39,309.17 2.60 35.46 4,186.76
659.18 3.09 361.89 9,959.14 66.60 6,736.40 39,309.17 2.60 35.46 4,186.76 3,404.95 1.50 429.59 419.59 68.54 18.36 298.09 609.21 1,290.83 659.17
3,404.95 1.50 429.59 419.59 68.54 18.36 298.09 609.21 1,290.83 659.17 112.56 48.90 1,096.23 17.62 1.40 118.58 61.07 2,569.20 - 51,003.33
112.56 48.90 1,096.23 17.62 1.40 118.58 61.07 2,569.20 - 51,003.33 3,113.11 435.00 446.13 2,202.35 3,565.88 67.39 68.23 66.75 247.65 146.96
3,113.11 435.00 446.13 2,202.35 3,565.88 67.39 68.23 66.75 247.65 146.96 3,370.70 16,601.02 14.02 55.87 54.30 67.06 2,578.00 636.17 17.73 9.02
3,370.70 16,601.02 14.02 55.87 54.30 67.06 2,578.00 636.17 17.73 9.02 9.02 170.82 1,686.95 12.97 104.00 10.00 - 24,704.88 120.92 108.20
9.02 170.82 1,686.95 12.97 104.00 10.00 - 24,704.88 120.92 108.20 18.00 1,300.00 402.33 9.02 110.24 2,941.58 9.00 - 852.59 0.50
18.00 1,300.00 402.33 9.02 110.24 2,941.58 9.00 - 852.59 0.50 194.04 127.04 19.00 63.51 0.50 1,603.00 181.00 82.35 48.03 2,146.40
194.04 127.04 19.00 63.51 0.50 1,603.00 181.00 82.35 48.03 2,146.40 18,561.92 168,068.04 - 834.10 9.02 40.25 3,608.00 47.50 9.02 9.02
18,561.92 168,068.04 - 834.10 9.02 40.25 3,608.00 47.50 9.02 9.02 12.07 594.13 62,942.43 METAL TOTALS 10,955.94 18,371.17 39,193.61 377,400.40 1,072.16
12.07 594.13 62,942.43 METAL TOTALS 10,955.94 18,371.17 39,193.61 377,400.40 1,072.16 3,146.76 32,421.47 4,682.70 8,587.88 39,518.85 8,253.80 - 881.92 11,536.89 161,834.83
3,146.76 32,421.47 4,682.70 8,587.88 39,518.85 8,253.80 - 881.92 11,536.89 161,834.83 11.24 3,012.42 2,171.24 82.57 12,616.40 737.28 3,090.35 5,363.76 1,435.48 6,029.41
11.24 3,012.42 2,171.24 82.57 12,616.40 737.28 3,090.35 5,363.76 1,435.48 6,029.41 54.47 - 11,580.37 1,231.92 5.65 166.73 1,779.54 7,805.48 25.81 197,230.50
54.47 - 11,580.37 1,231.92 5.65 166.73 1,779.54 7,805.48 25.81 197,230.50 36,287.47 4,740.16 17,515.41 2,722.62 20,739.05 3,713.23 83.91 76.01 1,947.77 164.96
36,287.47 4,740.16 17,515.41 2,722.62 20,739.05 3,713.23 83.91 76.01 1,947.77 164.96 6,406.64 5.70 3,256.97 1,163.39 3,841.00 137,785.07 11.63 46.05 23,996.88 609.10
6,406.64 5.70 3,256.97 1,163.39 3,841.00 137,785.07 11.63 46.05 23,996.88 609.10 9.22 0.50 - 481.70 180.74 24.04 2,077.68 487.65 94.63 353.91
9.22 0.50 - 481.70 180.74 24.04 2,077.68 487.65 94.63 353.91 2,146.41 26,536.46 1,269,794.96 NOTE: DEP firgures depend on accurate reporting
2,146.41 26,536.46 1,269,794.96 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the
by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 14 of 17 2016 Recycled Materials Grouped by
reporting entity. 14 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY
Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Hazardous Waste (Tons): Anti- freeze Batteries: Lead-Acid Batteries: Other
Commercial Hazardous Waste (Tons): Anti- freeze Batteries: Lead-Acid Batteries: Other Household E-Waste Fluorescent Tubes & CFLs Used Oil Oil Filters
Household E-Waste Fluorescent Tubes & CFLs Used Oil Oil Filters Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler
Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford
Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene
Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne
Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry
Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union
Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 22.68
Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 22.68 2.28 12.96 23.89 9.60 29.50 1.00 5.30 21.04 0.01 4.75
2.28 12.96 23.89 9.60 29.50 1.00 5.30 21.04 0.01 4.75 175.42 58.42 0.67 2.00 0.01 22.83 2.13 56.61 2.53 43.80
175.42 58.42 0.67 2.00 0.01 22.83 2.13 56.61 2.53 43.80 2.18 2.96 1.76 - 1,460.97 34.70 8.18 212.64 228.51 39.23
2.18 2.96 1.76 - 1,460.97 34.70 8.18 212.64 228.51 39.23 22.02 10.80 1.20 5.99 29.90 - 8.65 0.10 0.51 0.36
22.02 10.80 1.20 5.99 29.90 - 8.65 0.10 0.51 0.36 0.01 6.30 0.56 1.37 6.19 2,582.52 107.05 2,629.73 110.83 175.19
0.01 6.30 0.56 1.37 6.19 2,582.52 107.05 2,629.73 110.83 175.19 78.03 542.92 302.37 140.80 391.58 250.87 238.63 38.15 208.39 150,670.22
78.03 542.92 302.37 140.80 391.58 250.87 238.63 38.15 208.39 150,670.22 94.61 233.90 37.05 48.27 144.12 327.29 19.60 203.04 76.02 431.75
94.61 233.90 37.05 48.27 144.12 327.29 19.60 203.04 76.02 431.75 234.19 70.08 10.00 9.45 68.35 191.08 23.23 - 3,126.00 670.41
234.19 70.08 10.00 9.45 68.35 191.08 23.23 - 3,126.00 670.41 205.00 879.69 530.10 249.74 120.78 53.30 225.85 39.70 0.47 6,019.36
205.00 879.69 530.10 249.74 120.78 53.30 225.85 39.70 0.47 6,019.36 86.46 0.17 - 983.00 70.71 0.29 219.15 56.01 1.51 91.10
86.46 0.17 - 983.00 70.71 0.29 219.15 56.01 1.51 91.10 54.75 32.40 85.98 277.03 36.43 143.68 91.38 658.59 173,115.83 1.36
54.75 32.40 85.98 277.03 36.43 143.68 91.38 658.59 173,115.83 1.36 94.64 12.49 1,441.16 0.02 59.01 3.55 1.40 2.57 35.99 76.87
94.64 12.49 1,441.16 0.02 59.01 3.55 1.40 2.57 35.99 76.87 0.10 0.33 0.43 0.48 32.24 9.90 39.68 0.83 9.43 0.39
0.10 0.33 0.43 0.48 32.24 9.90 39.68 0.83 9.43 0.39 6.61 1.03 931.51 309.05 29.60 128.02 188.31 25.36 11.99 738.08
6.61 1.03 931.51 309.05 29.60 128.02 188.31 25.36 11.99 738.08 615.05 6.99 5.98 26.07 29.54 254.15 34.70 321.02 1.87 275.31
615.05 6.99 5.98 26.07 29.54 254.15 34.70 321.02 1.87 275.31 0.79 0.18 5.00 0.11 17.00 0.05 57.54 22.74 0.06 28.74
0.79 0.18 5.00 0.11 17.00 0.05 57.54 22.74 0.06 28.74 144.22 1.36 6.91 72.29 1.96 6.99 421.38 - 581.40 168.12
144.22 1.36 6.91 72.29 1.96 6.99 421.38 - 581.40 168.12 25.59 14.44 142.33 77.45 254.04 0.79 7.76 0.79 11.36 421.73
25.59 14.44 142.33 77.45 254.04 0.79 7.76 0.79 11.36 421.73 0.08 - 194.71 0.80 18.62 3.45 - 8,223.08 0.79 31.39
0.08 - 194.71 0.80 18.62 3.45 - 8,223.08 0.79 31.39 23.17 11.89 0.20 1.54 0.10 58.63 0.70 1.62 990.16 7.50
23.17 11.89 0.20 1.54 0.10 58.63 0.70 1.62 990.16 7.50 11.83 10.30 0.79 16.79 6.53 74.83 6.20 787.27 16,758.88 164.27
11.83 10.30 0.79 16.79 6.53 74.83 6.20 787.27 16,758.88 164.27 1,039.23 8.67 1,342.69 272.94 774.61 458.09 9.70 82.03 335.01 35.67
1,039.23 8.67 1,342.69 272.94 774.61 458.09 9.70 82.03 335.01 35.67 27.08 779.52 1,194.89 34.17 50.40 40.44 20.06 20.06 571.54 313.74
27.08 779.52 1,194.89 34.17 50.40 40.44 20.06 20.06 571.54 313.74 910.99 326.75 141.13 38.72 15.40 31.50 5.02 602.48 354.42 131.22
910.99 326.75 141.13 38.72 15.40 31.50 5.02 602.48 354.42 131.22 - 56,663.32 329.35 254.35 2,784.64 3,348.00 690.77 191.39 30.97 477.81
- 56,663.32 329.35 254.35 2,784.64 3,348.00 690.77 191.39 30.97 477.81 75.20 7.60 17.74 29.33 0.13 6.96 22.14 0.04 13.09 1.50
75.20 7.60 17.74 29.33 0.13 6.96 22.14 0.04 13.09 1.50 1.00 63.17 76.60 0.75 2.18 2.35 1.75 0.08 68.33 165.00
1.00 63.17 76.60 0.75 2.18 2.35 1.75 0.08 68.33 165.00 49.34 1.95 6.81 1.75 1.00 2.78 1.50 13.10 - 3,955.19
49.34 1.95 6.81 1.75 1.00 2.78 1.50 13.10 - 3,955.19 24.63 6.52 25.05 273.60 39.46 2.01 1.38 16.77 2.16 253.87
24.63 6.52 25.05 273.60 39.46 2.01 1.38 16.77 2.16 253.87 5,520.06 312.16 0.13 9.38 7.21 0.28 0.19 3.99 3.68 2.20
5,520.06 312.16 0.13 9.38 7.21 0.28 0.19 3.99 3.68 2.20 3.00 3.21 0.45 185.47 12.03 0.38 0.28 0.35 1.04 2.40
3.00 3.21 0.45 185.47 12.03 0.38 0.28 0.35 1.04 2.40 48.41 3.17 1.57 0.14 1.09 1.66 0.45 - 86.40 21.90
48.41 3.17 1.57 0.14 1.09 1.66 0.45 - 86.40 21.90 1.05 66.64 1.06 6.16 0.48 0.06 0.52 403.57 1.76 0.45
1.05 66.64 1.06 6.16 0.48 0.06 0.52 403.57 1.76 0.45 - 6.00 0.48 1.92 0.03 - 297.35 6.68 56.99 226.78
- 6.00 0.48 1.92 0.03 - 297.35 6.68 56.99 226.78 2.00 0.02 0.50 1.23 0.36 0.12 1.16 0.37 9.40 2.13
2.00 0.02 0.50 1.23 0.36 0.12 1.16 0.37 9.40 2.13 7.08 912.86 10.60 39.11 18.50 22.55 13.84 36.36 70.94 4.20
7.08 912.86 10.60 39.11 18.50 22.55 13.84 36.36 70.94 4.20 2,284.43 78,634.62 - 35.38 0.08 3.00 0.20 1.50 0.50 4.57
2,284.43 78,634.62 - 35.38 0.08 3.00 0.20 1.50 0.50 4.57 0.93 15.64 10,486.73 1,971.56 Other (paint, varnish, pesticide, etc) 5.52
0.93 15.64 10,486.73 1,971.56 Other (paint, varnish, pesticide, etc) 5.52 125.70 0.34 202.39 79.62 4.00 1.25 22.82 3.69 6.54 4.52
125.70 0.34 202.39 79.62 4.00 1.25 22.82 3.69 6.54 4.52 6.18 2.45 2.80 12.52 6.80 23.80 - 1,209.21 50.90 17.59
6.18 2.45 2.80 12.52 6.80 23.80 - 1,209.21 50.90 17.59 69.22 9.10 81.70 6.17 - 14.32 1.61 0.80 CHW TOTALS
69.22 9.10 81.70 6.17 - 14.32 1.61 0.80 CHW TOTALS 330.35 5,357.69 119.50 1,567.40 376.23 2,530.99 1,208.00 184.70 613.97 815.35
330.35 5,357.69 119.50 1,567.40 376.23 2,530.99 1,208.00 184.70 613.97 815.35 301.17 - 106.24 2,186.04 152,707.77 129.63 294.14 95.07 96.87 199.15
301.17 - 106.24 2,186.04 152,707.77 129.63 294.14 95.07 96.87 199.15 1,283.60 547.47 1,631.54 410.59 871.33 275.98 - 86.48 91.57 14.47
1,283.60 547.47 1,631.54 410.59 871.33 275.98 - 86.48 91.57 14.47 691.93 563.86 631.94 0.05 67,140.03 1,322.75 518.34 4,081.06 4,676.92 1,185.87
691.93 563.86 631.94 0.05 67,140.03 1,322.75 518.34 4,081.06 4,676.92 1,185.87 590.24 93.35 817.93 119.11 0.99 12,635.94 - 449.03 4.15 -
590.24 93.35 817.93 119.11 0.99 12,635.94 - 449.03 4.15 - 9,762.49 77.97 58.66 485.01 81.18 13.46 - - 116.40 108.42
9,762.49 77.97 58.66 485.01 81.18 13.46 - - 116.40 108.42 63.60 109.54 368.81 85.63 300.48 103.91 3,760.82 285,453.16 NOTE: DEP
63.60 109.54 368.81 85.63 300.48 103.91 3,760.82 285,453.16 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data
firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 15 of 17
is the responsibility of the reporting entity. 15 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019
2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Other (Tons): Asphalt Rubber
at 09:32 AM CST COUNTY Commercial Other (Tons): Asphalt Rubber Tires Construction & Demolition Clothing /Textiles Furniture & Furnishings Mat-
Tires Construction & Demolition Clothing /Textiles Furniture & Furnishings Mat- tresses Misc/Other Consumer Items OTHER TOTALS Adams Allegheny Armstrong Beaver
tresses Misc/Other Consumer Items OTHER TOTALS Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre
Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk
Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata
Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin
Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill
Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne
Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: 16,223.00 83,768.96 77,536.00 40,000.00 3,910.01
Westmoreland Wyoming York Material Totals: 16,223.00 83,768.96 77,536.00 40,000.00 3,910.01 161.00 210.00 2,832.77 10,462.80 - 202,983.50 36.45 1,657.50 1,653.91 766.69
161.00 210.00 2,832.77 10,462.80 - 202,983.50 36.45 1,657.50 1,653.91 766.69 483.82 309.86 1,214.43 667.26 58.50 89.51 306.74 204.63 59.33 1,764.97
483.82 309.86 1,214.43 667.26 58.50 89.51 306.74 204.63 59.33 1,764.97 88.35 77.98 239.83 608.47 2,184.31 64.98 384.30 224.93 65.10 -
88.35 77.98 239.83 608.47 2,184.31 64.98 384.30 224.93 65.10 - 59.77 280.51 135.57 12,433.58 864.94 479.38 1,077.90 1,272.50 648.52 105.68
59.77 280.51 135.57 12,433.58 864.94 479.38 1,077.90 1,272.50 648.52 105.68 102.77 436.91 291.90 5,000.00 24,912.37 6.03 1.52 170.10 104.01 2,296.65
102.77 436.91 291.90 5,000.00 24,912.37 6.03 1.52 170.10 104.01 2,296.65 1,000.00 2.87 16.87 1.50 332.50 306.34 4.72 181.14 220.10 87.48
1,000.00 2.87 16.87 1.50 332.50 306.34 4.72 181.14 220.10 87.48 48.78 93.40 0.75 1,651.81 110.84 9.20 211.00 1,256.99 520.66 2,181.73
48.78 93.40 0.75 1,651.81 110.84 9.20 211.00 1,256.99 520.66 2,181.73 532.45 367.01 61.80 9.40 1,024.82 245.66 11.60 32.40 5.33 12.20
532.45 367.01 61.80 9.40 1,024.82 245.66 11.60 32.40 5.33 12.20 3,309.75 44.08 648.20 12.91 58.18 4.20 0.25 9.00 - 899,102.70
3,309.75 44.08 648.20 12.91 58.18 4.20 0.25 9.00 - 899,102.70 10,007.55 410.00 351.40 270.00 5.75 8,065.00 - 806.60 15.46 470.27
10,007.55 410.00 351.40 270.00 5.75 8,065.00 - 806.60 15.46 470.27 3.60 1,446.06 19.53 14.88 2.00 - 1,002.36 0.50 - 276.25
3.60 1,446.06 19.53 14.88 2.00 - 1,002.36 0.50 - 276.25 2.00 1.60 20.50 321.50 212.95 151.61 6.01 138.34 10.60 14.28
2.00 1.60 20.50 321.50 212.95 151.61 6.01 138.34 10.60 14.28 11.53 137.89 3.48 138.80 - 20.26 26.95 408.82 9,013.00 2.89
11.53 137.89 3.48 138.80 - 20.26 26.95 408.82 9,013.00 2.89 77.56 249.96 385.42 1,082.12 16,987.02 23.46 286.30 40.49 - -
77.56 249.96 385.42 1,082.12 16,987.02 23.46 286.30 40.49 - - - 4,665.60 4,864.86 356,357.65 4.20 159.53 5.00 231.00 281.83 14.44
- 4,665.60 4,864.86 356,357.65 4.20 159.53 5.00 231.00 281.83 14.44 11.55 - 2.00 1.50 22.96 0.82 - 7.00 - 2.00
11.55 - 2.00 1.50 22.96 0.82 - 7.00 - 2.00 - 65.88 14.55 108.15 57.50 57.22 370.37 376.30 22.60 1,570.89
- 65.88 14.55 108.15 57.50 57.22 370.37 376.30 22.60 1,570.89 40,402.31 900.00 444,039.06 807.30 3.90 0.87 3.32 0.10 21.40 106.45
40,402.31 900.00 444,039.06 807.30 3.90 0.87 3.32 0.10 21.40 106.45 1,323,885.20 11.82 14,699.96 1,661.15 499.48 4.40 0.47 15.65 2.27 161.43
1,323,885.20 11.82 14,699.96 1,661.15 499.48 4.40 0.47 15.65 2.27 161.43 14,781.29 5,047.20 42,975.53 - 85,813.07 769.56 78,339.02 358.64 1.50 3,946.18
14,781.29 5,047.20 42,975.53 - 85,813.07 769.56 78,339.02 358.64 1.50 3,946.18 42,185.35 1,710.31 - 89.51 9,109.10 1,673.80 59.33 1,776.57 652.25 77.98
42,185.35 1,710.31 - 89.51 9,109.10 1,673.80 59.33 1,776.57 652.25 77.98 218.28 403.64 672.66 8,513.70 75.58 11,522.49 236.46 - 202.99 -
218.28 403.64 672.66 8,513.70 75.58 11,522.49 236.46 - 202.99 - - 61.77 298.74 8,203.80 135.57 1,116,625.25 10,917.40 479.38 1,958.59 10,699.10
- 61.77 298.74 8,203.80 135.57 1,116,625.25 10,917.40 479.38 1,958.59 10,699.10 2,445.98 105.68 145.69 529.35 561.90 - 18,727.98 - 594.12 40.49
2,445.98 105.68 145.69 529.35 561.90 - 18,727.98 - 594.12 40.49 - 365,964.99 - 10.70 428.04 0.82 - - - 811.20
- 365,964.99 - 10.70 428.04 0.82 - - - 811.20 108.15 61.90 58.09 0.57 373.69 1,313.35 24.87 1,850.59 1,839,968.45 NOTE:
108.15 61.90 58.09 0.57 373.69 1,313.35 24.87 1,850.59 1,839,968.45 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported
DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 16 of
data is the responsibility of the reporting entity. 16 of 17 2016 Recycled Materials Grouped by Material Categories Feb 21,
17 2016 Recycled Materials Grouped by Material Categories Feb 21, 2019 at 09:32 AM CST COUNTY Commercial Organics (Tons): COMMERCIAL
2019 at 09:32 AM CST COUNTY Commercial Organics (Tons): COMMERCIAL COUNTY RESIDENTIAL + COMMERCIAL Source Separated Foods 584.87 1,750.56 24.00
COUNTY RESIDENTIAL + COMMERCIAL Source Separated Foods 584.87 1,750.56 24.00 252.44 1,623.90 1,771.24 146.40 2,217.25 473.01 3.90 96.44 3,551.05 9,945.68
252.44 1,623.90 1,771.24 146.40 2,217.25 473.01 3.90 96.44 3,551.05 9,945.68 1,217.00 243.34 55.38 129.66 4,849.98 1,179.02 2,734.47 191.84 1,260.39 328.24
1,217.00 243.34 55.38 129.66 4,849.98 1,179.02 2,734.47 191.84 1,260.39 328.24 20.56 59.62 56.47 181.07 320.95 99.90 - 218,172.40 30,724.04 160.44
20.56 59.62 56.47 181.07 320.95 99.90 - 218,172.40 30,724.04 160.44 624.23 401.13 5,160.55 471.15 124.82 221.93 104.85 3,696.03 2,636.33 92.56
624.23 401.13 5,160.55 471.15 124.82 221.93 104.85 3,696.03 2,636.33 92.56 413.79 1.00 848.14 75.05 2.00 118.70 160.36 177.07 46.47 203.89
413.79 1.00 848.14 75.05 2.00 118.70 160.36 177.07 46.47 203.89 260.70 154.24 4,771.38 305,191.88 Adams Allegheny Armstrong Beaver Bedford Berks
260.70 154.24 4,771.38 305,191.88 Adams Allegheny Armstrong Beaver Bedford Berks Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion
Blair Bradford Bucks Butler Cambria Cameron Carbon Centre Chester Clarion Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette
Clearfield Clinton Columbia Crawford Cumberland Dauphin Delaware Elk Erie Fayette Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster
Forest Franklin Fulton Greene Huntingdon Indiana Jefferson Juniata Lackawanna Lancaster Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery
Lawrence Lebanon Lehigh Luzerne Lycoming McKean Mercer Mifflin Monroe Montgomery Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset
Montour Northampton Northumberland Perry Philadelphia Pike Potter Schuylkill Snyder Somerset Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming
Sullivan Susquehanna Tioga Union Venango Warren Washington Wayne Westmoreland Wyoming York Material Totals: Wood Waste Yard & Leaf Waste ORGANIC
York Material Totals: Wood Waste Yard & Leaf Waste ORGANIC TOTALS TOTALS (TONS) COUNTY TOTALS (TONS) 3,274.53 12,115.06 1,270.36 181.47
TOTALS TOTALS (TONS) COUNTY TOTALS (TONS) 3,274.53 12,115.06 1,270.36 181.47 1,320.47 1,936.81 3,394.30 2,433.43 3,669.89 160.00 355.00 5,718.33 4,308.09 44.13
1,320.47 1,936.81 3,394.30 2,433.43 3,669.89 160.00 355.00 5,718.33 4,308.09 44.13 200.80 824.84 572.23 7.47 1,082.16 109.34 2,817.59 4,120.50 2,082.80 494.99
200.80 824.84 572.23 7.47 1,082.16 109.34 2,817.59 4,120.50 2,082.80 494.99 98.91 1,366.00 12.21 67.56 1,171.20 2,390.00 25,933.07 10,896.41 1,523.44 5,362.36
98.91 1,366.00 12.21 67.56 1,171.20 2,390.00 25,933.07 10,896.41 1,523.44 5,362.36 5,665.78 15,522.65 3,381.45 81.20 2,989.92 780.99 145.72 18,217.70 700.37 138.82
5,665.78 15,522.65 3,381.45 81.20 2,989.92 780.99 145.72 18,217.70 700.37 138.82 - 72,322.60 106.00 1,958.16 27,345.91 91.90 4,669.81 628.22 72.00 432.80
- 72,322.60 106.00 1,958.16 27,345.91 91.90 4,669.81 628.22 72.00 432.80 507.23 319.46 215.00 4,780.45 262,389.89 635.42 7,858.78 95.80 1,327.00 899.60
507.23 319.46 215.00 4,780.45 262,389.89 635.42 7,858.78 95.80 1,327.00 899.60 3,062.00 70.60 8,148.33 5,924.92 2,657.05 293.78 469.25 163.00 3.55 33.50
3,062.00 70.60 8,148.33 5,924.92 2,657.05 293.78 469.25 163.00 3.55 33.50 - 16,142.65 1,995.29 20.00 82.95 6,335.00 35.69 2,500.00 171.38 9,771.84
- 16,142.65 1,995.29 20.00 82.95 6,335.00 35.69 2,500.00 171.38 9,771.84 1,606.50 - 19.00 100.00 45.00 3,600.00 286.00 6,591.05 80,944.93 4,494.82
1,606.50 - 19.00 100.00 45.00 3,600.00 286.00 6,591.05 80,944.93 4,494.82 21,724.40 119.80 2,849.80 181.47 3,843.97 6,770.05 3,540.70 4,721.28 12,291.23 163.90
21,724.40 119.80 2,849.80 181.47 3,843.97 6,770.05 3,540.70 4,721.28 12,291.23 163.90 - 451.44 15,194.30 16,910.82 44.13 1,417.80 1,068.18 627.61 137.13 5,932.14
- 451.44 15,194.30 16,910.82 44.13 1,417.80 1,068.18 627.61 137.13 5,932.14 1,582.14 6,021.31 4,312.34 3,506.19 826.78 - 119.47 1,425.62 56.47 193.28
1,582.14 6,021.31 4,312.34 3,506.19 826.78 - 119.47 1,425.62 56.47 193.28 388.51 1,304.60 2,390.00 260,248.12 43,615.74 1,703.88 6,069.54 6,066.91 27,018.20 3,852.60
388.51 1,304.60 2,390.00 260,248.12 43,615.74 1,703.88 6,069.54 6,066.91 27,018.20 3,852.60 241.71 3,211.85 3,385.84 317.10 31,685.57 - 4,943.20 138.82 92.56 72,755.39
241.71 3,211.85 3,385.84 317.10 31,685.57 - 4,943.20 138.82 92.56 72,755.39 106.00 101.00 2,851.30 31,020.96 - 2.00 - 210.60 4,830.17 805.29
106.00 101.00 2,851.30 31,020.96 - 2.00 - 210.60 4,830.17 805.29 118.47 432.80 711.12 866.16 369.24 16,142.88 648,526.70 31,397.51 363,899.53 40,722.00
118.47 432.80 711.12 866.16 369.24 16,142.88 648,526.70 31,397.51 363,899.53 40,722.00 487,677.46 5,028.10 162,115.91 74,612.29 12,316.70 58,639.16 117,605.98 17,864.20 41.61 3,968.87
487,677.46 5,028.10 162,115.91 74,612.29 12,316.70 58,639.16 117,605.98 17,864.20 41.61 3,968.87 102,897.38 389,457.73 1,797.67 14,240.66 10,287.90 5,445.16 16,554.09 49,375.12 36,854.48 74,233.71
102,897.38 389,457.73 1,797.67 14,240.66 10,287.90 5,445.16 16,554.09 49,375.12 36,854.48 74,233.71 8,371.26 45,476.23 5,157.79 52.04 28,571.12 3,916.22 1,302.62 2,906.83 7,021.42 20,438.32
8,371.26 45,476.23 5,157.79 52.04 28,571.12 3,916.22 1,302.62 2,906.83 7,021.42 20,438.32 3,235.27 2,274,172.52 193,507.90 14,500.96 58,256.11 73,304.35 115,014.72 20,286.55 1,705.01 12,561.78
3,235.27 2,274,172.52 193,507.90 14,500.96 58,256.11 73,304.35 115,014.72 20,286.55 1,705.01 12,561.78 11,985.55 10,110.34 188,469.93 2,453.67 36,002.98 5,126.50 4,797.17 674,602.87 1,430.12 1,182.83
11,985.55 10,110.34 188,469.93 2,453.67 36,002.98 5,126.50 4,797.17 674,602.87 1,430.12 1,182.83 48,699.64 35,262.79 141.61 64.90 328.93 4,576.80 7,487.46 3,987.82 3,713.04 11,700.09
48,699.64 35,262.79 141.61 64.90 328.93 4,576.80 7,487.46 3,987.82 3,713.04 11,700.09 5,418.29 28,929.97 7,187.20 118,552.10 6,179,004.84 38,575.70 499,210.29 41,840.91 515,438.11 5,889.83
5,418.29 28,929.97 7,187.20 118,552.10 6,179,004.84 38,575.70 499,210.29 41,840.91 515,438.11 5,889.83 213,732.78 88,634.31 15,594.50 151,351.03 136,692.26 22,559.67 259.04 7,943.16 162,785.95 455,407.60
213,732.78 88,634.31 15,594.50 151,351.03 136,692.26 22,559.67 259.04 7,943.16 162,785.95 455,407.60 2,527.71 20,741.07 16,311.99 17,281.26 22,930.71 98,475.61 73,092.25 182,214.33 10,013.55 86,559.15
2,527.71 20,741.07 16,311.99 17,281.26 22,930.71 98,475.61 73,092.25 182,214.33 10,013.55 86,559.15 13,624.41 68.89 40,310.61 4,438.27 1,644.38 4,223.14 10,974.97 30,469.12 3,599.50 2,335,860.48
13,624.41 68.89 40,310.61 4,438.27 1,644.38 4,223.14 10,974.97 30,469.12 3,599.50 2,335,860.48 290,989.94 24,961.82 81,052.56 134,519.68 160,272.90 33,664.24 3,131.08 23,788.43 16,239.25 31,265.61
290,989.94 24,961.82 81,052.56 134,519.68 160,272.90 33,664.24 3,131.08 23,788.43 16,239.25 31,265.61 348,690.78 2,720.68 124,302.71 9,276.16 5,939.57 792,970.49 7,484.76 1,472.72 82,399.38 38,280.77
348,690.78 2,720.68 124,302.71 9,276.16 5,939.57 792,970.49 7,484.76 1,472.72 82,399.38 38,280.77 302.74 423.00 1,695.35 5,986.37 14,659.98 5,360.33 5,304.83 27,266.15 6,510.41 43,088.06
302.74 423.00 1,695.35 5,986.37 14,659.98 5,360.33 5,304.83 27,266.15 6,510.41 43,088.06 8,786.01 171,805.96 7,835,889.26 NOTE: DEP firgures depend on accurate reporting
8,786.01 171,805.96 7,835,889.26 NOTE: DEP firgures depend on accurate reporting by municipalities/counties. Any inconsistency/unreported data is the responsibility of the
by municipalities/counties. Any inconsistency/unreported data is the responsibility of the reporting entity. 17 of 17
reporting entity. 17 of 17
